<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x00: 关于编译原理程序员的三大浪漫之一，二进制选手必修课。所以毅然决然开坑了，开始看网易云课堂的mooc，也看了Coursera上的Compilers课程，感觉后者更好一点，就是看起来很费力。书的话还没找到合适的，倒是有几本参考：     龙书  虎书  图解编译原理  自制编译器  但是个人并不是很清楚如何选择，我的方法是看书+看mooc，然后写代码实践，本来这就是一门理论+实践的课程。">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理学习">
<meta property="og:url" content="https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00: 关于编译原理程序员的三大浪漫之一，二进制选手必修课。所以毅然决然开坑了，开始看网易云课堂的mooc，也看了Coursera上的Compilers课程，感觉后者更好一点，就是看起来很费力。书的话还没找到合适的，倒是有几本参考：     龙书  虎书  图解编译原理  自制编译器  但是个人并不是很清楚如何选择，我的方法是看书+看mooc，然后写代码实践，本来这就是一门理论+实践的课程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-30T09:17:07.000Z">
<meta property="article:modified_time" content="2020-06-20T11:13:57.000Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="Compilers">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>编译原理学习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="o0xmuhe&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/07/05/OpenGrok%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/06/28/TrendMicro-CTF-2017-Reverse300/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&text=编译原理学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&is_video=false&description=编译原理学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译原理学习&body=Check out this article: https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&name=编译原理学习&description=&lt;h4 id=&#34;0x00-关于编译原理&#34;&gt;&lt;a href=&#34;#0x00-关于编译原理&#34; class=&#34;headerlink&#34; title=&#34;0x00: 关于编译原理&#34;&gt;&lt;/a&gt;0x00: 关于编译原理&lt;/h4&gt;&lt;p&gt;程序员的三大浪漫之一，二进制选手必修课。所以毅然决然开坑了，开始看网易云课堂的mooc，也看了Coursera上的Compilers课程，感觉后者更好一点，就是看起来很费力。书的话还没找到合适的，倒是有几本参考：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;   龙书&lt;/li&gt;
&lt;li&gt; 虎书&lt;/li&gt;
&lt;li&gt; 图解编译原理&lt;/li&gt;
&lt;li&gt; 自制编译器&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;但是个人并不是很清楚如何选择，我的方法是看书+看mooc，然后写代码实践，本来这就是一门理论+实践的课程。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&t=编译原理学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E5%85%B3%E4%BA%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">0x00: 关于编译原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01"><span class="toc-number">2.</span> <span class="toc-text">0x01:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02: 简单的词法分析器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 输出：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 示例：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%88%91%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 我的实现</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E6%95%88%E6%9E%9C"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. 效果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.6.</span> <span class="toc-text">6.  更好的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E5%BE%85%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">0x03: 待学习内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">0x04: 参考内容</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        编译原理学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-30T09:17:07.000Z" itemprop="datePublished">2017-06-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Compilers/" rel="tag">Compilers</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="0x00-关于编译原理"><a href="#0x00-关于编译原理" class="headerlink" title="0x00: 关于编译原理"></a>0x00: 关于编译原理</h4><p>程序员的三大浪漫之一，二进制选手必修课。所以毅然决然开坑了，开始看网易云课堂的mooc，也看了Coursera上的Compilers课程，感觉后者更好一点，就是看起来很费力。书的话还没找到合适的，倒是有几本参考：</p>
<ul>
<li>   龙书</li>
<li> 虎书</li>
<li> 图解编译原理</li>
<li> 自制编译器</li>
</ul>
<p>但是个人并不是很清楚如何选择，我的方法是看书+看mooc，然后写代码实践，本来这就是一门理论+实践的课程。</p>
<a id="more"></a>

<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01:"></a>0x01:</h4><pre><code>过程</code></pre>
<ol>
<li>词法分析（program text 分割成 words 或者 tokens）</li>
<li>解析（语法树）</li>
<li>语法分析（理解“含义”）</li>
<li>中间优化（little bit like editing，作文的润色？为了运行的更快、使用更少的内存等）</li>
<li>代码生成 （assembly code）</li>
</ol>
<h4 id="0x02-简单的词法分析器"><a href="#0x02-简单的词法分析器" class="headerlink" title="0x02: 简单的词法分析器"></a>0x02: 简单的词法分析器</h4><h6 id="1-定义："><a href="#1-定义：" class="headerlink" title="1. 定义："></a>1. 定义：</h6><p>词法分析器的功能输入源程序，按照构词规则分解成一系列单词符号。单词是语言中具有独立意义的最小单位，包括关键字、标识符、运算符、界符和常量等<br>(1) 关键字 是由程序语言定义的具有固定意义的标识符。例如，Pascal 中的begin，end，if，while都是保留字。这些字通常不用作一般标识符。<br>(2) 标识符 用来表示各种名字，如变量名，数组名，过程名等等。<br>(3) 常数  常数的类型一般有整型、实型、布尔型、文字型等。<br>(4) 运算符 如+、-、*、/等等。<br>(5) 界符  如逗号、分号、括号、等等。</p>
<h6 id="2-输出："><a href="#2-输出：" class="headerlink" title="2. 输出："></a>2. 输出：</h6><p>词法分析器所输出单词符号常常表示成如下的二元式：</p>
<p><code>(单词种别，单词符号的属性值)</code></p>
<p>单词种别通常用整数编码。标识符一般统归为一种。常数则宜按类型（整、实、布尔等）分种。关键字可将其全体视为一种。运算符可采用一符一种的方法。界符一般用一符一种的方法。对于每个单词符号，除了给出了种别编码之外，还应给出有关单词符号的属性信息。单词符号的属性是指单词符号的特性或特征。</p>
<h6 id="3-示例："><a href="#3-示例：" class="headerlink" title="3. 示例："></a>3. 示例：</h6><p>比如如下的代码段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&gt;b) print a</span><br></pre></td></tr></table></figure>

<p>经词法分析器处理后，它将被转为如下的单词符号序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  &lt;keywords,if&gt;</span><br><span class="line">&lt;symbol,(&gt;</span><br><span class="line">&lt;symbol,&gt;&gt;</span><br><span class="line">&lt;symbol,)&gt;</span><br><span class="line">&lt;whitespace, &gt;</span><br><span class="line">&lt;keywords,print&gt;</span><br><span class="line">&lt;whitespace, &gt;</span><br><span class="line">&lt;whitespace,\n&gt;</span><br></pre></td></tr></table></figure>


<h6 id="4-我的实现"><a href="#4-我的实现" class="headerlink" title="4. 我的实现"></a>4. 我的实现</h6><p>很简单，逐个字符扫描的方式，选择条件结构来解析输入，并归类生成对应的二元式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SYN_SYMBOL    0x000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SYN_KEYWORDS  0x100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SYN_NUMBERS   0x101</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SYN_WHITESPS  0x111</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_CLASS     0x100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *keywords[<span class="number">6</span>] = &#123;<span class="string">&quot;if&quot;</span>,<span class="string">&quot;else&quot;</span>,<span class="string">&quot;do&quot;</span>,<span class="string">&quot;while&quot;</span>,<span class="string">&quot;then&quot;</span>,<span class="string">&quot;print&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> syn;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">6</span>];</span><br><span class="line">    <span class="keyword">int</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">CLASS_ARRARY</span>[<span class="title">MAX_CLASS</span>];</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">(<span class="keyword">char</span> *token)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">    cla-&gt;syn = SYN_SYMBOL;</span><br><span class="line">    <span class="built_in">strncpy</span>(cla-&gt;str,token,<span class="built_in">strlen</span>(token)&lt;<span class="number">6</span>?<span class="built_in">strlen</span>(token):<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            CLASS_ARRARY[i] = cla;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scaner</span><span class="params">(<span class="keyword">char</span> *userinput)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> temp;</span><br><span class="line">    <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> token[<span class="number">6</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        temp = userinput[idx++];</span><br><span class="line">        <span class="keyword">if</span>((temp &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;z&#x27;</span> ) || (temp &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;Z&#x27;</span>))&#123;</span><br><span class="line">            <span class="comment">//key words</span></span><br><span class="line">            <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> n = idx;</span><br><span class="line">            <span class="keyword">while</span>((temp &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;z&#x27;</span> ) || (temp &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;Z&#x27;</span>) || (temp &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;9&#x27;</span>))&#123;</span><br><span class="line">                token[m++] = temp;</span><br><span class="line">                temp = userinput[n++];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//key word scan done</span></span><br><span class="line">            token[m++] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(token,keywords[i]))&#123;</span><br><span class="line">                    <span class="comment">//find it</span></span><br><span class="line">                    <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">                    cla-&gt;syn = SYN_KEYWORDS;</span><br><span class="line">                    <span class="built_in">strncpy</span>(cla-&gt;str,token,<span class="number">6</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                            CLASS_ARRARY[i]= cla;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(temp &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">            <span class="comment">//numbers</span></span><br><span class="line">            <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> n = idx;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>((temp &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; temp &lt;= <span class="string">&#x27;9&#x27;</span>))&#123;</span><br><span class="line">                sum=sum*<span class="number">10</span> + temp - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                temp = userinput[n++];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">            cla-&gt;syn = SYN_NUMBERS;</span><br><span class="line">            cla-&gt;sum = sum;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                    CLASS_ARRARY[i] = cla;</span><br><span class="line">                    idx = n;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//other chars</span></span><br><span class="line">            <span class="keyword">switch</span>(temp)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;&gt;&#x27;</span>:&#123;</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    <span class="keyword">char</span> tmp = userinput[idx];</span><br><span class="line">                    <span class="keyword">if</span>(tmp == <span class="string">&#x27;=&#x27;</span>)&#123;</span><br><span class="line">                        token[<span class="number">1</span>] = tmp;</span><br><span class="line">                        idx ++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    save(token);</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;&lt;&#x27;</span>:&#123;</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    <span class="keyword">char</span> tmp = userinput[idx];</span><br><span class="line">                    <span class="keyword">if</span>(tmp == <span class="string">&#x27;=&#x27;</span>) &#123;</span><br><span class="line">                        token[<span class="number">1</span>] = tmp;</span><br><span class="line">                        idx++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    save(token);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;=&#x27;</span>:&#123;</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    <span class="keyword">char</span> tmp = userinput[idx];</span><br><span class="line">                    <span class="keyword">if</span>(tmp == <span class="string">&#x27;=&#x27;</span>) &#123;</span><br><span class="line">                        token[<span class="number">1</span>] = tmp;</span><br><span class="line">                        idx++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    save(token);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;;&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = <span class="string">&#x27;;&#x27;</span>;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;!&#x27;</span>:&#123;</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    <span class="keyword">char</span> tmp = userinput[idx+<span class="number">1</span>];</span><br><span class="line">                    <span class="keyword">if</span>(tmp == <span class="string">&#x27;=&#x27;</span>)</span><br><span class="line">                        token[<span class="number">1</span>] = tmp;</span><br><span class="line">                    save(token);</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;\\&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">                    token[<span class="number">0</span>] = temp;</span><br><span class="line">                    save(token);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;\n&#x27;</span>:&#123;</span><br><span class="line">                    <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">                    cla-&gt;syn = SYN_WHITESPS;</span><br><span class="line">                    <span class="built_in">strncpy</span>(cla-&gt;str,<span class="string">&quot;\\n&quot;</span>,<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                            CLASS_ARRARY[i] = cla;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;\t&#x27;</span>:&#123;</span><br><span class="line">                    <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">                    cla-&gt;syn = SYN_WHITESPS;</span><br><span class="line">                    <span class="built_in">strncpy</span>(cla-&gt;str,<span class="string">&quot;\\t&quot;</span>,<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                            CLASS_ARRARY[i] = cla;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27; &#x27;</span>:&#123;</span><br><span class="line">                    <span class="class"><span class="keyword">struct</span> <span class="title">CLASS</span>* <span class="title">cla</span> =</span> (struct CLASS*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct CLASS));</span><br><span class="line">                    cla-&gt;syn = SYN_WHITESPS;</span><br><span class="line">                    <span class="built_in">strncpy</span>(cla-&gt;str,<span class="string">&quot; &quot;</span>,<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(CLASS_ARRARY[i] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                            CLASS_ARRARY[i] = cla;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">                    <span class="comment">//end</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;unknown:%c\n&quot;</span>,temp);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">while</span>(temp != <span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> userinput[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> temp;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Plz input your string:&quot;</span>);</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        temp = getchar();</span><br><span class="line">        userinput[flag++] = temp;</span><br><span class="line">    &#125;<span class="keyword">while</span>(temp != <span class="string">&#x27;#&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    scaner(userinput);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_CLASS;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(CLASS_ARRARY[i])&#123;</span><br><span class="line">            <span class="keyword">switch</span>(CLASS_ARRARY[i]-&gt;syn)&#123;</span><br><span class="line">                <span class="keyword">case</span> SYN_NUMBERS:</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;&lt;numbers,%d&gt;\n&quot;</span>,CLASS_ARRARY[i]-&gt;sum);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> SYN_KEYWORDS:</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;&lt;keywords,%s&gt;\n&quot;</span>,CLASS_ARRARY[i]-&gt;str);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> SYN_WHITESPS:</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;&lt;whitespace,%s&gt;\n&quot;</span>,CLASS_ARRARY[i]-&gt;str);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> SYN_SYMBOL:</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;&lt;symbol,%s&gt;\n&quot;</span>,CLASS_ARRARY[i]-&gt;str);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Done.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="5-效果"><a href="#5-效果" class="headerlink" title="5. 效果"></a>5. 效果</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Plz input your string:if(a&gt;b) print a</span><br><span class="line">#</span><br><span class="line">&lt;keywords,if&gt;</span><br><span class="line">&lt;symbol,(&gt;</span><br><span class="line">&lt;symbol,&gt;&gt;</span><br><span class="line">&lt;symbol,)&gt;</span><br><span class="line">&lt;whitespace, &gt;</span><br><span class="line">&lt;keywords,print&gt;</span><br><span class="line">&lt;whitespace, &gt;</span><br><span class="line">&lt;whitespace,\n&gt;</span><br><span class="line">Done.</span><br></pre></td></tr></table></figure>

<h6 id="6-更好的实现"><a href="#6-更好的实现" class="headerlink" title="6.  更好的实现"></a>6.  更好的实现</h6><p>使用正则表达式，待补充。</p>
<h4 id="0x03-待学习内容"><a href="#0x03-待学习内容" class="headerlink" title="0x03: 待学习内容"></a>0x03: 待学习内容</h4><ol>
<li>词法分析（利用正则的词法分析器）</li>
<li>语法分析</li>
<li>中间优化</li>
<li>代码生成</li>
</ol>
<p>开了个坑，慢慢填吧。</p>
<h4 id="0x04-参考内容"><a href="#0x04-参考内容" class="headerlink" title="0x04: 参考内容"></a>0x04: 参考内容</h4><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/yanlingyin/archive/2012/04/17/2451717.html">词法分析器的实现</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E5%85%B3%E4%BA%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">0x00: 关于编译原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01"><span class="toc-number">2.</span> <span class="toc-text">0x01:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02: 简单的词法分析器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 输出：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 示例：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%88%91%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 我的实现</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E6%95%88%E6%9E%9C"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. 效果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.6.</span> <span class="toc-text">6.  更好的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E5%BE%85%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">0x03: 待学习内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">0x04: 参考内容</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&text=编译原理学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&is_video=false&description=编译原理学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译原理学习&body=Check out this article: https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&title=编译原理学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&name=编译原理学习&description=&lt;h4 id=&#34;0x00-关于编译原理&#34;&gt;&lt;a href=&#34;#0x00-关于编译原理&#34; class=&#34;headerlink&#34; title=&#34;0x00: 关于编译原理&#34;&gt;&lt;/a&gt;0x00: 关于编译原理&lt;/h4&gt;&lt;p&gt;程序员的三大浪漫之一，二进制选手必修课。所以毅然决然开坑了，开始看网易云课堂的mooc，也看了Coursera上的Compilers课程，感觉后者更好一点，就是看起来很费力。书的话还没找到合适的，倒是有几本参考：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;   龙书&lt;/li&gt;
&lt;li&gt; 虎书&lt;/li&gt;
&lt;li&gt; 图解编译原理&lt;/li&gt;
&lt;li&gt; 自制编译器&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;但是个人并不是很清楚如何选择，我的方法是看书+看mooc，然后写代码实践，本来这就是一门理论+实践的课程。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2017/06/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/&t=编译原理学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2023
    muhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170118462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170118462-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'o0xmuhe';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
