<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://o0xmuhe.me">
  <title>macOS IPC Study Notes | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 方式">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS IPC Study Notes">
<meta property="og:url" content="http://o0xmuhe.me/2019/09/20/macOS-IPC-Study-basic-2/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="1. 方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651523516510.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651523730105.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651518463591.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651517357620.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651517526507.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651518062479.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651519972092.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651508934037.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15688799669922.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15688831598476.jpg">
<meta property="article:published_time" content="2019-09-20T09:43:44.000Z">
<meta property="article:modified_time" content="2020-06-20T11:06:02.000Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="IPC">
<meta property="article:tag" content="Mach">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651523516510.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">muhe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">control $pc, control the world</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
				<li><a href="/tags">标签</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">muhe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">muhe</h1>
			</hgroup>
			
			<p class="header-subtitle">control $pc, control the world</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-macOS-IPC-Study-basic-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      macOS IPC Study Notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <h2 id="1-方式"><a href="#1-方式" class="headerlink" title="1. 方式"></a>1. 方式</h2><a id="more"></a>

<ul>
<li><p>MIG</p>
</li>
<li><p>XPC</p>
</li>
<li><p>DO</p>
<p>….</p>
</li>
</ul>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651523516510.jpg" alt="-w303"></p>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651523730105.jpg" alt="-w843"></p>
<p>然而一切都是在Mach Msg的基础之上的。</p>
<h2 id="2-一些基础概念"><a href="#2-一些基础概念" class="headerlink" title="2. 一些基础概念"></a>2. 一些基础概念</h2><h3 id="2-1-什么是Port"><a href="#2-1-什么是Port" class="headerlink" title="2.1 什么是Port"></a>2.1 什么是Port</h3><p>个人理解就是类似Windows上handle的概念。<br>用户态经过处理是一个类似socket的整数，内核态(namep)索引到与之对应的消息队列，IPC时通过Port传递数据到消息队列，或者从消息队列取出数据。</p>
<h4 id="2-2-2-port-name"><a href="#2-2-2-port-name" class="headerlink" title="2.2.2 port name"></a>2.2.2 port name</h4><h4 id="2-2-3-port-right"><a href="#2-2-3-port-right" class="headerlink" title="2.2.3 (port) right"></a>2.2.3 (port) right</h4><p>一个port和对这个port的访问权限，有对应的权限才能做对应的操作，比如recv，接收数据；send，发送数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define MACH_PORT_RIGHT_SEND		((mach_port_right_t) 0)</span><br><span class="line">#define MACH_PORT_RIGHT_RECEIVE		((mach_port_right_t) 1)</span><br><span class="line">#define MACH_PORT_RIGHT_SEND_ONCE	((mach_port_right_t) 2)</span><br><span class="line">#define MACH_PORT_RIGHT_PORT_SET	((mach_port_right_t) 3)</span><br><span class="line">#define MACH_PORT_RIGHT_DEAD_NAME	((mach_port_right_t) 4)</span><br><span class="line">#define MACH_PORT_RIGHT_LABELH	        ((mach_port_right_t) 5)</span><br><span class="line">#define MACH_PORT_RIGHT_NUMBER		((mach_port_right_t) 6)</span><br></pre></td></tr></table></figure>



<h3 id="2-2-创建流程"><a href="#2-2-创建流程" class="headerlink" title="2.2 创建流程"></a><a href="http://localhost:23333/source/xref/osfmk/ipc/mach_port.c" target="_blank" rel="noopener">2.2 创建流程</a></h3><p>示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mach_port_t</span> p;</span><br><span class="line">mach_port_allocate(mach_task_self(), MACH_PORT_RIGHT_RECEIVE, &amp;p);</span><br></pre></td></tr></table></figure>

<p><code>mach_port_allocate</code></p>
<p>函数定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">kern_return_t</span></span><br><span class="line">mach_port_allocate(</span><br><span class="line">	<span class="keyword">ipc_space_t</span>		space,</span><br><span class="line">	<span class="keyword">mach_port_right_t</span>	right,</span><br><span class="line">	<span class="keyword">mach_port_name_t</span>	*namep)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">kern_return_t</span>		kr;</span><br><span class="line">	<span class="keyword">mach_port_qos_t</span>		qos = qos_template;</span><br><span class="line"></span><br><span class="line">	kr = mach_port_allocate_full (space, right, MACH_PORT_NULL,</span><br><span class="line">					&amp;qos, namep);</span><br><span class="line">	<span class="keyword">return</span> (kr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>mach_port_allocate_full</code><br>根据不同的right走不同的分配逻辑：<br><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651518463591.jpg" alt="-w680"></p>
<p><code>ipc_port_alloc</code> /<code>ipc_port_alloc_name</code><br><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651517357620.jpg" alt="-w614"></p>
<p>两个函数区别只是是否指定了name。</p>
<p><code>ipc_object_alloc</code><br><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651517526507.jpg" alt="-w596"></p>
<p>348行通过一个宏，把port转name的方式获取namep，之后对ipc entry的关键结构进行初始化。</p>
<p><code>ipc_port_init</code></p>
<p>初始化<a href="http://localhost:23333/source/xref/osfmk/ipc/ipc_port.h#112" target="_blank" rel="noopener">port结构</a></p>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651518062479.jpg" alt="-w641"></p>
<p>至此，port初始化完成，namep初始化完成，可以根据namep索引到对应的内核中的消息队列。</p>
<p>port与ipc entry的关系，来自Mac OS X Internals:</p>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651519972092.jpg"></p>
<p><strong>其中的一些概念：</strong></p>
<ul>
<li>用户态 mach_port_t</li>
</ul>
<p>port在用户态表示，类似socket的一个整数</p>
<ul>
<li><p>内核态 mach_port_name_t</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef natural_t mach_port_name_t;</span><br></pre></td></tr></table></figure>
<p>port在内核态表示</p>
</li>
<li><p>qos</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Structure used to pass information about port allocation requests.Must be padded to 64-bits total length.</span><br></pre></td></tr></table></figure></li>
<li><p>ipc space </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Each task has a private IPC spacea namespace for portsthat is represented by the ipc_space structure in the kernel. </span><br><span class="line">Mac OS X Internals</span><br></pre></td></tr></table></figure>
<p>每个task都有自己的唯一一个ipc sapce,</p>
<p>其中 <code>    ipc_entry_t is_table;        /* an array of entries */</code> 字段是放着所有的ipc entry。</p>
<p><a href="http://localhost:23333/source/xref/osfmk/kern/task.h" target="_blank" rel="noopener">task的结构体实在是太大了</a>，从task的<code>struct ipc_space *itk_space;</code>字段索引到其对应的ipc space。</p>
<ul>
<li>ipc entry</li>
</ul>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15651508934037.jpg"></p>
<p>看源码发现，图中的<code>ipc_tree_entry</code>结构没了:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ipc_space</span> &#123;</span></span><br><span class="line">	<span class="keyword">lck_spin_t</span>	is_lock_data;</span><br><span class="line">	<span class="keyword">ipc_space_refs_t</span> is_bits;	<span class="comment">/* holds refs, active, growing */</span></span><br><span class="line">	<span class="keyword">ipc_entry_num_t</span> is_table_size;	<span class="comment">/* current size of table */</span></span><br><span class="line">	<span class="keyword">ipc_entry_num_t</span> is_table_free;	<span class="comment">/* count of free elements */</span></span><br><span class="line">	<span class="keyword">ipc_entry_t</span> is_table;		<span class="comment">/* an array of entries */</span></span><br><span class="line">	<span class="keyword">task_t</span> is_task;                 <span class="comment">/* associated task */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ipc_table_size</span> *<span class="title">is_table_next</span>;</span> <span class="comment">/* info for larger table */</span></span><br><span class="line">	<span class="keyword">ipc_entry_num_t</span> is_low_mod;	<span class="comment">/* lowest modified entry during growth */</span></span><br><span class="line">	<span class="keyword">ipc_entry_num_t</span> is_high_mod;	<span class="comment">/* highest modified entry during growth */</span></span><br><span class="line">	<span class="keyword">int</span> is_node_id;			<span class="comment">/* HOST_LOCAL_NODE, or remote node if proxy space */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li> port的user reference计数是啥<br>一个port的user reference只表示了某个entry在task的space中被多少个地方使用，和entry实际指向哪个port没有关系</li>
</ul>
<h3 id="2-3-发送MACH-MSG"><a href="#2-3-发送MACH-MSG" class="headerlink" title="2.3 发送MACH MSG"></a>2.3 发送MACH MSG</h3><p>mach msg的结构不再赘述，这部分直接看<code>message.h</code>头文件里的定义即可，下面着重看发送和接收过程。</p>
<p><strong>其实是一个把mach msg转换成kmsg结构，然后入队(目标消息队列)的操作，目标进程获取就是一个出队的操作。</strong></p>
<p><code>用户态(client) &lt;--&gt; 内核态 &lt;--&gt; 用户态(server)</code></p>
<p>收/发都是用<code>mach_msg</code>，使用options参数区别是收还是发。</p>
<h4 id="2-3-1-流程"><a href="#2-3-1-流程" class="headerlink" title="2.3.1 流程"></a>2.3.1 流程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mach_msg(...)</span><br><span class="line">    mach_msg_trap(...)</span><br><span class="line">        mach_msg_overwrite_trap(...)</span><br><span class="line">            option &amp; MACH_SEND_MSG --&gt; mach_msg_send</span><br><span class="line">                <span class="comment">// mach_msg --&gt; kmsg</span></span><br><span class="line">                <span class="comment">// alloc a kernel msg buffer(kmsg), and copy user mach_msg to kernel msg buffer</span></span><br><span class="line">                ipc_kmsg_get(msg_addr, send_size, &amp;kmsg);</span><br><span class="line">                ipc_kmsg_copyin</span><br><span class="line">                    ipc_kmsg_copyin_hearder(kmsg, space, <span class="keyword">override</span>, optionp)</span><br><span class="line">                    ipc_kmsg_copyin_body(kmsg, space, <span class="built_in">map</span>, optionp)</span><br><span class="line">                ipc_kmsg_send</span><br><span class="line">                    ipc_voucher_send_preprocessing(kmsg);</span><br><span class="line">                    ipc_mqueue_send(&amp;port-&gt;ip_messages, kmsg,option,send_timeout);</span><br><span class="line">            option &amp; MACH_RCV_MSG <span class="comment">//TODO</span></span><br><span class="line">                ipc_mqueue_copyin(space, rcv_name, &amp;mqueue, &amp;object);</span><br><span class="line">                mach_msg_rcv_link_special_reply_port(...)</span><br><span class="line">                ipc_mqueue_receive</span><br><span class="line">                mach_msg_receive_results</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-发送"><a href="#2-3-2-发送" class="headerlink" title="2.3.2 发送"></a>2.3.2 发送</h4><ul>
<li><p>mach_msg_send( mach_msg_header_t    *msg, mach_msg_option_t    option, mach_msg_size_t        send_size, mach_msg_timeout_t    send_timeout, mach_msg_priority_t    override)</p>
<p>  根据消息大小重新分配了内存，并且把消息拷贝进来，并且消息尾部增加了一些字段:</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">trailer = (<span class="keyword">mach_msg_max_trailer_t</span> *) ((<span class="keyword">vm_offset_t</span>)kmsg-&gt;ikm_header + send_size);</span><br><span class="line">trailer-&gt;msgh_sender = current_thread()-&gt;task-&gt;sec_token;</span><br><span class="line">trailer-&gt;msgh_audit = current_thread()-&gt;task-&gt;audit_token;</span><br><span class="line">trailer-&gt;msgh_trailer_type = MACH_MSG_TRAILER_FORMAT_0;</span><br><span class="line">trailer-&gt;msgh_trailer_size = MACH_MSG_TRAILER_MINIMUM_SIZE;</span><br></pre></td></tr></table></figure>
<p>   之前审服务的时候遇到过，还以为这部分是可控的，造成乌龙。 囧</p>
<ul>
<li><p>ipc_kmsg_copyin(kmsg, space, map, override, &amp;option);</p>
<p>  此时<code>kmsg</code>是新分配的内存，里面放的是要发送的mach msg， space和map都是当前task的space和map，直接获取，这部分有个图，可以看<code>Macos Internals</code>。</p>
<ul>
<li>ipc_kmsg_copyin_header(kmsg, space, override, optionp);<br>   拷贝 <code>port rights</code>，成功的话，原本消息中(kmsg)的port name都会被替换成对应的对象的指针。</li>
<li>ipc_kmsg_copyin_body( kmsg, space, map);<br>  <strong>拷贝msg body部分，中间验证了size、desc部分的size，类型等字段。</strong><br>  desc_count &lt; 0x3fff 。<br>  descriptor_size部分，必须是desc*16 == descriptor_size，不满足会为了对齐而调整。<br>   最终完成拷贝，把用户态的<code>mach msg</code>拷贝到了kmsg中。</li>
</ul>
</li>
<li><p>ipc_kmsg_send(kmsg, option, send_timeout);<br>  到这里的时候port right拷贝了，消息内容也拷贝了，该直接发送了。<strong>把消息发送到dst的消息队列里。</strong><br>  对于发送给内核的消息和非内核的消息分开处理<br>  内核：<code>kmsg = ipc_kobject_server(kmsg, option);</code><br>  其他：<code>ipc_mqueue_send(&amp;port-&gt;ip_messages, kmsg, option, send_timeout);</code></p>
</li>
</ul>
<h4 id="2-3-3-接收"><a href="#2-3-3-接收" class="headerlink" title="2.3.3 接收"></a>2.3.3 接收</h4><ul>
<li><p><code>ipc_mqueue_copyin(space, rcv_name, &amp;mqueue, &amp;object);</code><br>  Convert a name in a space to a message queue.<br>  根据这个recv_name在space里找到<code>ipc_entry</code>结构，从而找到其中<code>ipc_object-&gt;ipmessage</code>结构。<br>  <img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15688799669922.jpg" alt="-w532"></p>
</li>
<li><p>mach_msg_rcv_link_special_reply_port(…)</p>
</li>
<li><p><code>ipc_mqueue_receive(mqueue, option, rcv_size, msg_timeout, THREAD_ABORTSAFE);</code><br>  Receive a message from a message queue<br>  之前得到了消息队列<code>mqueue</code>，这个函数就是从这个消息队列中取出消息。</p>
<ul>
<li><p>ipc_mqueue_receive_on_thread<br>使用指定thread从消息队列中接收消息。<br>接受分port set(<code>imq_is_set()</code>) 和 单个port(<code>imq_is_queue()</code>)，这部分看message queue的结构体也能看出来必须要这么处理。</p>
<p>消息队列是一个循环双向链表，取消息的过程就是一个 unlink的过程：<br><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/mac_ipc_basic/15688831598476.jpg" alt="-w629"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>mach_msg_receive_results<br>  Receive a message， copy out的操作，把之前“解链”的消息拷贝出来。</li>
</ul>
<h2 id="3-引用"><a href="#3-引用" class="headerlink" title="3. 引用"></a>3. 引用</h2><p><a href="https://turingh.github.io/2017/01/10/CVE-2016-7637-%E5%86%8D%E8%B0%88Mach-IPC/" target="_blank" rel="noopener">再谈Mach-IPC</a><br>Mac OS X Internals<br>MOXil<br>Auditing and Exploiting Apple IPC – Ianbeer<br><a href="https://bazad.github.io/" target="_blank" rel="noopener">bazad</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2019/09/20/macOS-IPC-Study-basic-2/" class="archive-article-date">
  	<time datetime="2019-09-20T09:43:44.000Z" itemprop="datePublished"><i class="icon-clock"></i>2019-09-20</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mach/" rel="tag">Mach</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/09/26/Snell-auto-install-cript/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Snell auto install cript
        
      </div>
    </a>
  
  
    <a href="/2019/09/09/Uninitialised-Objective-C-Pointer-Vulnerability-Analysis-CVE-2018-4196/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Uninitialised Objective-C Pointer Vulnerability Analysis (CVE-2018-4196)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="2019/09/20/macOS-IPC-Study-basic-2/" data-title="macOS IPC Study Notes" data-url="http://o0xmuhe.me/http://o0xmuhe.me/2019/09/20/macOS-IPC-Study-basic-2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"o0xmuhe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'o0xmuhe'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 muhe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://syclover.sinaapp.com/">Syclover Team</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.Ox9A82.com">0x9A82学弟</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://k1n9.me/">K1n9师傅</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3mon</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xianyusec.com">咸鱼</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://v1ct0r.com/">V1ct0r</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://iqwq.me">两米的sco4x0</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zmy.im/">JimmyZhou</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://silic.top/">灭亡叔叔</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://dwx.io">Jason</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="	http://www.0aa.me/">Mosuan</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top">k0sh1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://winter3un.github.io">WinterSun</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://venenof.com">Venenof</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://r0p.me/">Icemakr</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bestwing.me/">Swing</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hackersb.cn/">王松_Striker</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/7top/">7top</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://askook.me/">A酱</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">关注二进制安全&lt;br&gt;&lt;br&gt;member of Syclover&lt;br&gt;CTFer/INTJ</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>