<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Basic本文属于学习过程中的笔记，基本上是把现有的相关资料整合到一起，阅读已有博客&#x2F;文章并复现，加入一些自己的想法后记录下来的产物。 build XNU 过程来自某大佬的博客，build xnu with codeql过程来自github">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeQL + XNU From 0 to 1">
<meta property="og:url" content="https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="Basic本文属于学习过程中的笔记，基本上是把现有的相关资料整合到一起，阅读已有博客&#x2F;文章并复现，加入一些自己的想法后记录下来的产物。 build XNU 过程来自某大佬的博客，build xnu with codeql过程来自github">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%201.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%202.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%203.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%204.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%205.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%206.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%207.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%208.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%209.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2010.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2011.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2012.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2013.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2014.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2015.png">
<meta property="article:published_time" content="2021-02-15T09:04:33.000Z">
<meta property="article:modified_time" content="2021-07-30T15:58:29.027Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="XNU">
<meta property="article:tag" content="CodeQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CodeQL + XNU From 0 to 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="o0xmuhe&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/02/28/SockPuppet%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E4%B8%80-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/11/28/shell-code-on-macos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&text=CodeQL + XNU From 0 to 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&is_video=false&description=CodeQL + XNU From 0 to 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeQL + XNU From 0 to 1&body=Check out this article: https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&name=CodeQL + XNU From 0 to 1&description=&lt;h2 id=&#34;Basic&#34;&gt;&lt;a href=&#34;#Basic&#34; class=&#34;headerlink&#34; title=&#34;Basic&#34;&gt;&lt;/a&gt;Basic&lt;/h2&gt;&lt;p&gt;&lt;strong&gt;本文属于学习过程中的笔记，基本上是把现有的相关资料整合到一起，阅读已有博客/文章并复现，加入一些自己的想法后记录下来的产物。&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;build XNU 过程来自某大佬的博客，&lt;code&gt;build xnu with codeql&lt;/code&gt;过程来自&lt;code&gt;github&lt;/code&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&t=CodeQL + XNU From 0 to 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic"><span class="toc-number">1.</span> <span class="toc-text">Basic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Case-study"><span class="toc-number">2.</span> <span class="toc-text">Case study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-4407-ping-ping-ping"><span class="toc-number">2.1.</span> <span class="toc-text">CVE-2018-4407 - ping ping ping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-env"><span class="toc-number">2.1.1.</span> <span class="toc-text">Setup env</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#find-by-codeql"><span class="toc-number">2.1.2.</span> <span class="toc-text">find by codeql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#about-PATCH"><span class="toc-number">2.1.4.</span> <span class="toc-text">about PATCH</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-macOS-6LowPAN-Vulnerability"><span class="toc-number">2.2.</span> <span class="toc-text">Apple macOS 6LowPAN Vulnerability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-env-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Setup env</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aliyuncs-com-img-codeql-xnu-codeql-xnu-query"><span class="toc-number">2.2.2.</span> <span class="toc-text">aliyuncs.com&#x2F;img&#x2F;codeql_xnu&#x2F;codeql-xnu query</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#About-6LowPAN"><span class="toc-number">2.2.3.</span> <span class="toc-text">About 6LowPAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vulnerability-Details"><span class="toc-number">2.2.4.</span> <span class="toc-text">Vulnerability Details</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">引用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CodeQL + XNU From 0 to 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-15T09:04:33.000Z" itemprop="datePublished">2021-02-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CodeQL/" rel="tag">CodeQL</a>, <a class="tag-link-link" href="/tags/XNU/" rel="tag">XNU</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><p><strong>本文属于学习过程中的笔记，基本上是把现有的相关资料整合到一起，阅读已有博客/文章并复现，加入一些自己的想法后记录下来的产物。</strong></p>
<p>build XNU 过程来自某大佬的博客，<code>build xnu with codeql</code>过程来自<code>github</code></p>
<span id="more"></span>



<hr>
<p><strong>UPDATE</strong> </p>
<p>2021.3.7 更新，我在big sur上build <code>xnu-7195.81.3</code> 也是遇到了python权限的问题，使用virtualenv的方式解决了。</p>
<hr>
<ul>
<li>如果是老版本，建议先搜一下有没有现成的database可以用。</li>
<li>如果找不到，对于版本跨度比较大的情况，还是虚拟机+老版本Xcode比较稳。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kernelshaman.blogspot.com/2021/01/building-xnu-for-macos-big-sur-1101.html">Building XNU for macOS Big Sur 11.0.1 (Intel)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/D4rkD0g/boringforever/blob/main/xnu/boringanalysis/aliyuncs.com/img/codeql_xnu/codeql-xnu_xnu.md">D4rkD0g/boringforever</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://jeremya.com/sw/Makefile.xnudeps &gt; Makefile.xnudeps</span><br><span class="line">make -f Makefile.xnudeps</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">XNU is now ready to build!</span><br><span class="line"></span><br><span class="line">To build the kernel <span class="keyword">for</span> supported x86_64 machines:</span><br><span class="line"><span class="built_in">cd</span> xnu-7195.81.3</span><br><span class="line">make SDKROOT=macosx TARGET_CONFIGS=<span class="string">&quot;RELEASE X86_64 NONE&quot;</span></span><br><span class="line"></span><br><span class="line">To build <span class="keyword">for</span> supported arm64e machines you can, e.g.:</span><br><span class="line"><span class="built_in">cd</span> xnu-7195.81.3</span><br><span class="line">make SDKROOT=macosx KDKROOT=/path/to/KDK TARGET_CONFIGS=<span class="string">&quot;RELEASE ARM64 T8101&quot;</span></span><br><span class="line"></span><br><span class="line">For a table of supported arm64 products, visit:</span><br><span class="line">https://kernelshaman.blogspot.com/2021/02/building-xnu-for-macos-112-intel-apple.html<span class="comment">#xnu-arm64e</span></span><br><span class="line"></span><br><span class="line">See xnu<span class="string">&#x27;s top-level README file for additional build and configuration variables</span></span><br><span class="line"><span class="string">which can be passed on the command line, e.g.,</span></span><br><span class="line"><span class="string">  Speed up the build with: BUILD_LTO=0</span></span><br><span class="line"><span class="string">  Build the development kernel with: KERNEL_CONFIGS=DEVELOPMENT</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use LOGCOLORS=y to colorize the output</span></span><br><span class="line"><span class="string">Use CONCISE=y to keep all the build output on a single line</span></span><br><span class="line"><span class="string">--------------------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xnu-7195.81.3</span><br><span class="line">// 正常编译xnu的命令</span><br><span class="line">make SDKROOT=macosx TARGET_CONFIGS=<span class="string">&quot;RELEASE X86_64 NONE&quot;</span></span><br><span class="line">// 使用codeql编译命令</span><br><span class="line">codeql database create xnu-database --language=cpp --<span class="built_in">command</span>=<span class="string">&quot;make SDKROOT=macosx ARCH_CONFIGS=X86_64 KERNEL_CONFIGS=RELEASE&quot;</span></span><br></pre></td></tr></table></figure>

<p>剩下的就是等了:</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled.png"></p>
<p>随后可以导入数据库到vscode中使用，也可以使用codecli</p>
<ul>
<li>遇到的问题1 ： <code>env: python : Permisson denied</code></li>
</ul>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%201.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%201.png"></p>
<p>解决：可以尝试更换xcode版本来尝试，我也试过使用root或者使用python virtualenv来规避问题，但是还是不行。</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%202.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%202.png"></p>
<p>Query测试</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%203.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%203.png"></p>
<h2 id="Case-study"><a href="#Case-study" class="headerlink" title="Case study"></a>Case study</h2><h3 id="CVE-2018-4407-ping-ping-ping"><a href="#CVE-2018-4407-ping-ping-ping" class="headerlink" title="CVE-2018-4407 - ping ping ping"></a>CVE-2018-4407 - ping ping ping</h3><h4 id="Setup-env"><a href="#Setup-env" class="headerlink" title="Setup env"></a>Setup env</h4><p><a target="_blank" rel="noopener" href="https://securitylab.github.com/research/apple-xnu-icmp-error-CVE-2018-4407">Kernel crash caused by out-of-bounds write in Apple’s ICMP packet-handling code (CVE-2018-4407) - GitHub Security Lab</a></p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%204.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%204.png"></p>
<p>以10.13.6为例</p>
<p>需要低版本的xcode来编译，直接去 <a target="_blank" rel="noopener" href="https://developer.apple.com/download/more/"><code>https://developer.apple.com/download/more/</code></a> 下载即可。</p>
<p>构建 <code>codeql xnu database</code> :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 老版本 xcode</span><br><span class="line"></span><br><span class="line">make -f Makefile.xnudeps macos_version=10.13.6  xnudeps</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="find-by-codeql"><a href="#find-by-codeql" class="headerlink" title="find by codeql"></a>find by codeql</h4><p>导入 <code>xnu 10.13.6</code> 的database后，先看原作者的query，尝试理解他的思路</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @name mbuf copydata with tainted size</span></span><br><span class="line"><span class="comment"> * @description Calling m_copydata with an untrusted size argument</span></span><br><span class="line"><span class="comment"> *              could cause a buffer overflow.</span></span><br><span class="line"><span class="comment"> * @kind path-problem</span></span><br><span class="line"><span class="comment"> * @problem.severity warning</span></span><br><span class="line"><span class="comment"> * @id apple-xnu/cpp/mbuf-copydata-with-tainted-size</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cpp</span><br><span class="line"><span class="keyword">import</span> semmle.code.cpp.dataflow.TaintTracking</span><br><span class="line"><span class="keyword">import</span> DataFlow::PathGraph</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Config</span> <span class="title">extends</span> <span class="title">TaintTracking</span>:</span>:Configuration &#123;</span><br><span class="line">  Config() &#123; <span class="keyword">this</span> = <span class="string">&quot;tcphdr_flow&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    source.asExpr().(FunctionCall).getTarget().getName() = <span class="string">&quot;m_mtod&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    exists (FunctionCall call</span><br><span class="line">    | call.getArgument(<span class="number">2</span>) = sink.asExpr() <span class="keyword">and</span></span><br><span class="line">      call.getTarget().getName().matches(<span class="string">&quot;%copydata&quot;</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">from Config cfg, DataFlow::PathNode source, DataFlow::PathNode sink</span><br><span class="line">where cfg.hasFlowPath(source, sink)</span><br><span class="line">select sink, source, sink, <span class="string">&quot;m_copydata with tainted size.&quot;</span></span><br></pre></td></tr></table></figure>

<p>原作者使用了污点分析来追踪m_mtod调用到 copydata 长度参数。</p>
<p>说下具体的source sink的描述把：</p>
<p>source ： 数据流起点，是一个 函数调用(functioncall)，并且该函数是 <code>m_mtod</code></p>
<p>sink : “终点”（可以这么理解吧），是 <code>copydata</code> 函数的第三个参数，函数名匹配使用了正则，能匹配到 <code>copydata</code> 系列。</p>
<p>结果如下：</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%205.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%205.png"></p>
<p>我认为难点并不是如何写污点分析的query，难点应该是 分析就结果然后<strong>构造poc</strong></p>
<h4 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h4><p>从表象来看漏洞出在 <code>m_copydata(n, 0, icmplen, (caddr_t)&amp;icp-&gt;icmp_ip);</code></p>
<p><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/apple/darwin-xnu@0a798f6738bc1db01281fc08ae024145e84df927/-/blob/bsd/netinet/ip_icmp.c#L339">ip_icmp.c - apple/darwin-xnu - Sourcegraph</a></p>
<p>看起来是一个copy数据的时候没有对边界进行检查的“简单的“漏洞，但是Ian beer给作者邮件解释了root casue，这个漏洞发生的本质原因并不是这个地方。</p>
<p>首先看出现漏洞的函数信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Generate an error packet of <span class="built_in">type</span> error</span><br><span class="line"> * <span class="keyword">in</span> response to bad packet ip.</span><br><span class="line"> */</span><br><span class="line">void</span><br><span class="line">icmp_error(</span><br><span class="line">    struct mbuf *n,</span><br><span class="line">    int <span class="built_in">type</span>,</span><br><span class="line">    int code,</span><br><span class="line">    u_int32_t dest,</span><br><span class="line">    u_int32_t nextmtu)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数是处理“有问题的IP包”的，返回一个“error packet”给发送者，相当于：发现发过来的IP包有问题之后，生成一个错误信息返回给发送者。</p>
<p>上面的copy函数是复制原本IP包包头的信息复制到返回包中，出现了问题。根据Ian beer的解释：</p>
<p>漏洞实际发生在更早的地方：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icp-&gt;icmp_type = <span class="built_in">type</span>;</span><br></pre></td></tr></table></figure>

<p>那么就要把这个函数从头开始分析一下了，我们重点关注：有问题的数据包在哪里进来的，在哪里被处理的，最终怎么走到copy的逻辑的。</p>
<p>源头： <code>struct mbuf *n</code>   表示有问题的数据包（incoming packet)，下面贴一下 <code>mbuf</code> 结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The mbuf object</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">m_hdr</span> <span class="title">m_hdr</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">pkthdr</span> <span class="title">MH_pkthdr</span>;</span>    <span class="comment">/* M_PKTHDR set */</span></span><br><span class="line">            <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">m_ext</span> <span class="title">MH_ext</span>;</span>    <span class="comment">/* M_EXT set */</span></span><br><span class="line">                <span class="keyword">char</span>    MH_databuf[_MHLEN];</span><br><span class="line">            &#125; MH_dat;</span><br><span class="line">        &#125; MH;</span><br><span class="line">        <span class="keyword">char</span>    M_databuf[_MLEN];        <span class="comment">/* !M_PKTHDR, !M_EXT */</span></span><br><span class="line">    &#125; M_dat;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>返回的数据包： <code>struct mbuf *m</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (MHLEN &gt; (<span class="keyword">sizeof</span>(struct ip) + ICMP_MINLEN + icmplen))</span><br><span class="line">        m = m_gethdr(M_DONTWAIT, MT_HEADER);    <span class="comment">/* MAC-OK */</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        m = m_getcl(M_DONTWAIT, MT_DATA, M_PKTHDR);</span><br></pre></td></tr></table></figure>

<p>m的分配和 <code>icmplen</code>  相关：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nlen = m_length(n);</span><br><span class="line">...</span><br><span class="line">icmplen = min(oiphlen + icmpelen, min(nlen, oip-&gt;ip_len));</span><br></pre></td></tr></table></figure>

<p>处理： <code>m-&gt;m_len = icmplen + ICMP_MINLEN;</code></p>
<p>这里看起来还没有问题，计算返回包m的长度；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MH_ALIGN(m, m-&gt;m_len); <span class="comment">// 宏</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 展开之后：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * As above, for mbufs allocated with m_gethdr/MGETHDR</span></span><br><span class="line"><span class="comment"> * or initialized by M_COPY_PKTHDR.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    MH_ALIGN(m, len)                        \</span></span><br><span class="line"><span class="meta">do &#123;                                    \</span></span><br><span class="line"><span class="meta">    (m)-&gt;m_data += (MHLEN - (len)) &amp;~ (sizeof (long) - 1);        \</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br></pre></td></tr></table></figure>

<p>这个宏并没有检查 MHLEN 和 len 的大小关系，这里是有整数溢出的。</p>
<p>在这个场景里， <code>MHLEN</code> 是 88， len是 m→m_len，也就是 <code>icmplen + ICMP_MINLEN;</code> ，如果可以控制 <code>icmplen</code> 大于80，这里就可以触发整数溢出， m_data 指向了其他位置。</p>
<p>随后使用到这个 <code>已经整数溢出</code> 的长度的地方，并不是copy的逻辑，而是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icp = mtod(m, struct icmp *);</span><br><span class="line">icp-&gt;icmp_type = type; <span class="comment">// oob write here</span></span><br></pre></td></tr></table></figure>

<p><code>mtod</code> 只是返回了 <code>mbuf</code> 的 data 指针</p>
<p>宏一步一步展开之后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    mtod(m, t)    ((t)m_mtod(m))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *</span></span><br><span class="line"><span class="function"><span class="title">m_mtod</span><span class="params">(struct mbuf *m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (MTOD(m, <span class="keyword">void</span> *));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Macro version of mtod.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    MTOD(m, t)    ((t)((m)-&gt;m_data))</span></span><br></pre></td></tr></table></figure>

<p>在上面的过程之后，icp指针本来是指向 <code>m_buf</code>的数据部分</p>
<p>但是整数溢出之后，<code>m→m_data</code> 增加了一个很大的值(&lt;4GB)，最终在</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icp-&gt;</span><br><span class="line">icmp_type = type; </span><br></pre></td></tr></table></figure>

<p>就发生了越解写，<code>root case</code> 分析完毕。</p>
<h4 id="about-PATCH"><a href="#about-PATCH" class="headerlink" title="about PATCH"></a>about PATCH</h4><p>先说个人理解，直接对 incoming packet的 icmplen 做检查，使得这个长度必须是在合法范围内（根据包结构来计算）</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%206.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%206.png"></p>
<ul>
<li>长度必须 大于等于 <code>sizeof(struct ip) + ICMP_MINLEN</code></li>
<li>长度必须 大于等于 <code>oiphlen+ICMP_MINLEN</code></li>
</ul>
<p>后面要计算 返回包长度的时候:</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%207.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%207.png"></p>
<p>所以这里取到的一定是一个合法的值。</p>
<p>再看后续根据长度，拷贝数据的逻辑：</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%208.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%208.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icmplen = min(icmplen, M_TRAILINGSPACE(m) -</span><br><span class="line">        <span class="keyword">sizeof</span>(struct ip) - ICMP_MINLEN);</span><br></pre></td></tr></table></figure>

<p>这个长度是经过计算的，把为m data部分分配的空间大小考虑了进去，这样保证拷贝数据的长度是合法的。</p>
<p>至此这个洞算是修的没问题了。</p>
<h3 id="Apple-macOS-6LowPAN-Vulnerability"><a href="#Apple-macOS-6LowPAN-Vulnerability" class="headerlink" title="Apple macOS 6LowPAN Vulnerability"></a>Apple macOS 6LowPAN Vulnerability</h3><p><a target="_blank" rel="noopener" href="https://alexplaskett.github.io/CVE-2020-9967/">CVE-2020-9967 - Apple macOS 6LowPAN Vulnerability</a></p>
<h4 id="Setup-env-1"><a href="#Setup-env-1" class="headerlink" title="Setup env"></a>Setup env</h4><p>有漏洞的版本 <code>10.15.4</code> 为目标，苹果也在Big Sur里做了修复，这些洞影响范围还是比较大的，为了方便起见使用 <code>10.15.4</code> 。 (≤ 10.15.4)</p>
<p><a target="_blank" rel="noopener" href="https://kernelshaman.blogspot.com/2020/09/building-xnu-for-macos-catalina-1015x.html">Building XNU for macOS Catalina 10.15.x</a></p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%209.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%209.png"></p>
<p>随后测试一下数据库可用即可。</p>
<h4 id="aliyuncs-com-img-codeql-xnu-codeql-xnu-query"><a href="#aliyuncs-com-img-codeql-xnu-codeql-xnu-query" class="headerlink" title="aliyuncs.com/img/codeql_xnu/codeql-xnu query"></a>aliyuncs.com/img/codeql_xnu/codeql-xnu query</h4><p>在这个版本的xnu代码(6153.101.6)，bcopy在xnu中被大量使用，但是实现换成了 <code>builtin___memmove_chk</code> ，所以只需要把 之前污点追踪的 query的sink替换一下即可。</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2010.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2010.png"></p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2011.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2011.png"></p>
<p>能覆盖到这些问题，但是需要挨个结果审计，然后构造poc才行。</p>
<h4 id="About-6LowPAN"><a href="#About-6LowPAN" class="headerlink" title="About 6LowPAN"></a>About <code>6LowPAN</code></h4><p><code>6LowPAN</code> 在 macOS10.15引入，全称是: <code>IPv6 over Low-Power Wireless Persona Area Networks</code> </p>
<p>6LoWPAN是一种基于IPv6的低速无线个域网标准，即IPv6 over IEEE 802.15.4。让每个节点可以用IPv6地址联网。这允许节点使用开放标准直接与Internet连接。即使在最小的资源受限设备上也可以应用Internet协议，并且处理能力有限的低功率设备应该能够参与物联网。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152457583">广域无线物联网及6LoWPAN介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4919">RFC 4919 - IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals</a></p>
<p>（瞎猜一下，感觉这个东西是对应10.15里引入的那个 “以<em>查找</em>未联网Mac 的功能“ ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">frame802154.c → 802.15.4帧创建和解析逻辑</span><br><span class="line"></span><br><span class="line">if_6lowpan.c → 6LowPAN network interface</span><br><span class="line"></span><br><span class="line">sixlowpan.c → 6LowPAN 压缩/解压逻辑</span><br></pre></td></tr></table></figure>

<ul>
<li>IEEE 802.15.4帧格式</li>
</ul>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2012.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2012.png"></p>
<p>frame control 字段：</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2013.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2013.png"></p>
<p>IPv6报文必须承载在数据帧上。解析帧的时候，首先确定header，随后解析 payload部分。</p>
<ul>
<li>LoWPAN Payload</li>
</ul>
<p>由于全IPv6报文不符合ieee802.15.4帧的要求，IPv6需要提供适配层来满足MTU的最小要求。该标准还定义了报头压缩的使用，因为预计大多数应用程序将使用IEEE 802.15.4上的IP。</p>
<p>LoWPAN payload (e.g., an IPv6 packet) 遵循上面的描述；IPv6 头有40字节。</p>
<p>在初始标准中，定义了 <code>LoWPAN_HC1</code> 压缩IPv6数据报。这意味着6LowPAN的payload 在接收时被压缩。</p>
<ul>
<li>Data Link Layer Dispatching 数据链路层分发</li>
</ul>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2014.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2014.png"></p>
<p>首先，我们可以发送一个以太网数据包，该数据包将由demux函数处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">ether_demux</span><span class="params">(<span class="keyword">ifnet_t</span> ifp, <span class="keyword">mbuf_t</span> m, <span class="keyword">char</span> *frame_header,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">protocol_family_t</span> *protocol_family)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ether_header</span> *<span class="title">eh</span> =</span> (struct ether_header *)(<span class="keyword">void</span> *)frame_header;</span><br><span class="line">    u_short  ether_type = eh-&gt;ether_type;</span><br><span class="line">    <span class="keyword">u_int16_t</span> type;</span><br><span class="line">    <span class="keyword">u_int8_t</span> *data;</span><br><span class="line">    <span class="keyword">u_int32_t</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ether_desc_blk_str</span> *<span class="title">desc_blk</span> =</span></span><br><span class="line">        (struct ether_desc_blk_str *)ifp-&gt;if_family_cookie;</span><br><span class="line">    <span class="keyword">u_int32_t</span> maxd = desc_blk ? desc_blk-&gt;n_max_used : <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">en_desc</span>  *<span class="title">ed</span> =</span> desc_blk ? desc_blk-&gt;block_ptr : <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">u_int32_t</span> extProto1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">u_int32_t</span> extProto2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (eh-&gt;ether_dhost[<span class="number">0</span>] &amp; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/* Check for broadcast */</span></span><br><span class="line">        <span class="keyword">if</span> (_ether_cmp(etherbroadcastaddr, eh-&gt;ether_dhost) == <span class="number">0</span>) &#123;</span><br><span class="line">            m-&gt;m_flags |= M_BCAST;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            m-&gt;m_flags |= M_MCAST;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m-&gt;m_flags &amp; M_HASFCS) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * If the M_HASFCS is set by the driver we want to make sure</span></span><br><span class="line"><span class="comment">         * that we strip off the trailing FCS data before handing it</span></span><br><span class="line"><span class="comment">         * up the stack.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        m_adj(m, -ETHER_CRC_LEN);</span><br><span class="line">        m-&gt;m_flags &amp;= ~M_HASFCS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((eh-&gt;ether_dhost[<span class="number">0</span>] &amp; <span class="number">1</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * When the driver is put into promiscuous mode we may receive</span></span><br><span class="line"><span class="comment">         * unicast frames that are not intended for our interfaces.</span></span><br><span class="line"><span class="comment">         * They are marked here as being promiscuous so the caller may</span></span><br><span class="line"><span class="comment">         * dispose of them after passing the packets to any interface</span></span><br><span class="line"><span class="comment">         * filters.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (_ether_cmp(eh-&gt;ether_dhost, IF_LLADDR(ifp))) &#123;</span><br><span class="line">            m-&gt;m_flags |= M_PROMISC;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* check for IEEE 802.15.4 */</span></span><br><span class="line">    <span class="keyword">if</span> (ether_type == htons(ETHERTYPE_IEEE802154)) &#123;</span><br><span class="line">        *protocol_family = PF_802154;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果以太报头中的 <code>ether_type</code> 是 <code>ETHERTYPE_IEEE802154</code> , 那么该函数会将协议族设置为PF 802154。</p>
<p>现在，在默认配置中，这个协议族将不会被处理，除非配置了6lowpan接口，这将导致以下代码注册一个函数 <code>sixlowpan_input</code> ，当处理一个802.15.4帧时将被调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Function: sixlowpan_attach_protocol</span></span><br><span class="line"><span class="comment"> * Purpose:</span></span><br><span class="line"><span class="comment"> *   Attach a DLIL protocol to the interface</span></span><br><span class="line"><span class="comment"> *     The ethernet demux actually special cases 802.15.4.</span></span><br><span class="line"><span class="comment"> *     The demux here isn&#x27;t used. The demux will return PF_802154 for the</span></span><br><span class="line"><span class="comment"> *     appropriate packets and our sixlowpan_input function will be called.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">sixlowpan_attach_protocol</span><span class="params">(struct ifnet *ifp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>     error;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ifnet_attach_proto_param</span> <span class="title">reg</span>;</span></span><br><span class="line"></span><br><span class="line">    bzero(&amp;reg, <span class="keyword">sizeof</span>(reg));</span><br><span class="line">    reg.input            = sixlowpan_input;</span><br><span class="line">    reg.detached         = sixlowpan_detached;</span><br><span class="line">    error = ifnet_attach_protocol(ifp, PF_802154, &amp;reg);</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s(%s%d) ifnet_attach_protocol failed, %d\n&quot;</span>,</span><br><span class="line">            __func__, ifnet_name(ifp), ifnet_unit(ifp), error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Vulnerability-Details"><a href="#Vulnerability-Details" class="headerlink" title="Vulnerability Details"></a>Vulnerability Details</h4><p>调用sixlowpan_input函数来解封装802.15.4数据帧</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 6lowpan input routine.</span></span><br><span class="line"><span class="comment"> * Decapsulate the 802.15.4 Data Frame</span></span><br><span class="line"><span class="comment"> * Header decompression on the payload</span></span><br><span class="line"><span class="comment"> * Pass the mbuf to the IPV6 protocol stack using proto_input()</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">sixlowpan_input</span><span class="params">(<span class="keyword">ifnet_t</span> p, __unused <span class="keyword">protocol_family_t</span> protocol,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">mbuf_t</span> m, __unused <span class="keyword">char</span> *frame_header)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">frame802154_t</span>      ieee02154hdr;</span><br><span class="line">    <span class="keyword">u_int8_t</span>           *payload = <span class="literal">NULL</span>;</span><br><span class="line">    if6lpan_ref        ifl = <span class="literal">NULL</span>;</span><br><span class="line">    bpf_packet_func    bpf_func;</span><br><span class="line">    <span class="keyword">mbuf_t</span> mc, m_temp;</span><br><span class="line">    <span class="keyword">int</span> off, err = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">u_int16_t</span> len;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Allocate an mbuf cluster for the 802.15.4 frame and uncompressed payload */</span></span><br><span class="line">    mc = m_getcl(M_WAITOK, MT_DATA, M_PKTHDR);</span><br><span class="line">    <span class="keyword">if</span> (mc == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        err = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">goto</span> err_out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;len, mtod(m, <span class="keyword">u_int8_t</span> *), <span class="keyword">sizeof</span>(<span class="keyword">u_int16_t</span>));</span><br><span class="line">    len = ntohs(len);**                     <span class="comment">// This is the size read from the frame on the wire. </span></span><br><span class="line">    m_adj(m, <span class="keyword">sizeof</span>(<span class="keyword">u_int16_t</span>));</span><br><span class="line">    <span class="comment">/* Copy the compressed 802.15.4 payload from source mbuf to allocated cluster mbuf */</span></span><br><span class="line">    <span class="keyword">for</span> (m_temp = m, off = <span class="number">0</span>; m_temp != <span class="literal">NULL</span>; m_temp = m_temp-&gt;m_next) &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_temp-&gt;m_len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            m_copyback(mc, off, m_temp-&gt;m_len, mtod(m_temp, <span class="keyword">void</span> *));</span><br><span class="line">            off += m_temp-&gt;m_len;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p = p_6lowpan_ifnet;</span><br><span class="line">    mc-&gt;m_pkthdr.rcvif = p;</span><br><span class="line"></span><br><span class="line">    sixlowpan_lock();</span><br><span class="line">    ifl = ifnet_get_if6lpan_retained(p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ifl == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        sixlowpan_unlock();</span><br><span class="line">        err = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">goto</span> err_out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (if6lpan_flags_ready(ifl) == <span class="number">0</span>) &#123;</span><br><span class="line">        if6lpan_release(ifl);</span><br><span class="line">        sixlowpan_unlock();</span><br><span class="line">        err = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">goto</span> err_out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bpf_func = ifl-&gt;if6lpan_bpf_input;</span><br><span class="line">    sixlowpan_unlock();</span><br><span class="line">    if6lpan_release(ifl);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bpf_func) &#123;</span><br><span class="line">        bpf_func(p, mc);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Parse the 802.15.4 frame header */</span></span><br><span class="line">    bzero(&amp;ieee02154hdr, <span class="keyword">sizeof</span>(ieee02154hdr));</span><br><span class="line">    frame802154_parse(mtod(mc, <span class="keyword">uint8_t</span> *), len, &amp;ieee02154hdr, &amp;payload);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* XXX Add check for your link layer address being dest */</span></span><br><span class="line">    sixxlowpan_input(&amp;ieee02154hdr, payload);</span><br></pre></td></tr></table></figure>

<ol>
<li><code>m_getcl</code> 分配mc(mbuf cluster)来存放要处理的 802.15.4 f帧和未解压的payload</li>
<li>拷贝未解压的802.15.4 payload 到新分配的mc中</li>
</ol>
<p>len 是从参数 mbuf m 中读取得到的，这是一个可控的值，在后面解析逻辑: <strong><code>frame802154_parse</code> ，这个长度是直接使用的。</strong></p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/codeql_xnu/Untitled%2015.png" alt="aliyuncs.com/img/codeql_xnu/codeql-xnu%20+%20XNU%20c4461858b1454816bc8aa7d2f87a674b/Untitled%2015.png"></p>
<p>因为我们可以将len控制在0-0xffff之间，所以我们可以使pf-&gt;payload_len为负值(to-header len)，小于预期的大小，或者大于mc中输入数据本身的大小。</p>
<p>随后的调用是 <strong><code>sixxlowpan_input(&amp;ieee02154hdr, payload);</code></strong> </p>
<p>这个函数直接使用了 之前解析出来的pf 和 payload。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">errno_t</span></span></span><br><span class="line"><span class="function"><span class="title">sixxlowpan_input</span><span class="params">(struct frame802154 *ieee02154hdr, <span class="keyword">u_int8_t</span> *payload)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">errno_t</span> error = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    error = sixxlowpan_uncompress(ieee02154hdr, payload);</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">goto</span> done;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * TO DO: fragmentation</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">done:</span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后走到 <code>sixxlowpan_uncompress</code> 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">errno_t</span></span></span><br><span class="line"><span class="function"><span class="title">sixxlowpan_uncompress</span><span class="params">(struct frame802154 ***ieee02154hdr**, <span class="keyword">u_int8_t</span> *payload)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> hdroffset;</span><br><span class="line">    <span class="keyword">size_t</span> hdrlen;</span><br><span class="line">    <span class="keyword">u_int8_t</span> hdrbuf[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">errno_t</span> error;</span><br><span class="line"></span><br><span class="line">    bzero(hdrbuf, <span class="keyword">sizeof</span>(hdrbuf));</span><br><span class="line">    hdrlen = <span class="keyword">sizeof</span>(hdrbuf);</span><br><span class="line"></span><br><span class="line">    error = uncompress_hdr_hc1(ieee02154hdr, (<span class="keyword">u_int8_t</span> *)payload,</span><br><span class="line">        <span class="number">0</span>, &amp;hdroffset, &amp;hdrlen, hdrbuf); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (error != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hdroffset &lt; <span class="number">0</span>) &#123; <span class="comment">// 1</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * hdroffset negative means that we have to remove</span></span><br><span class="line"><span class="comment">         * hdrlen of extra stuff</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        memmove(&amp;payload[<span class="number">0</span>],</span><br><span class="line">            &amp;payload[hdrlen],</span><br><span class="line">            ieee02154hdr-&gt;payload_len - hdrlen);</span><br><span class="line">        ieee02154hdr-&gt;payload_len -= hdrlen;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * hdroffset is the size of the compressed header</span></span><br><span class="line"><span class="comment">         * -- i.e. when the untouched data starts</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * hdrlen is the size of the decompressed header</span></span><br><span class="line"><span class="comment">         * that takes the place of compressed header of size hdroffset</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        memmove(payload + hdrlen,</span><br><span class="line">            payload + hdroffset,</span><br><span class="line">            ieee02154hdr-&gt;payload_len - hdroffset); <span class="comment">// 2， oob write here, `ieee02154hdr-&gt; payload_len-3 = -2`</span></span><br><span class="line">        <span class="built_in">memcpy</span>(payload, hdrbuf, hdrlen);</span><br><span class="line">        ieee02154hdr-&gt;payload_len += hdrlen - hdroffset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，如果我们将接收到的帧的len设置为0x4，则最终将计算出以下值(<code>frame802154_parse</code>)：</p>
<p><code>c</code> header length = 3 </p>
<p><code>frame-&gt;payload_len</code>= 1</p>
<p>同时，在<code>uncompress_hdr_hc1</code>函数中（at 0)，控制流程走到 <code>SICSLOWPAN_HC1_NH_UDP</code> 分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*hdroffset = SICSLOWPAN_HC1_HDR_LEN;  --&gt; *hdroffset = 3</span><br><span class="line">*hdrlen = UIP_IPH_LEN;                --&gt; *hdrlen = 40</span><br><span class="line">sizeof(struct ip6_hdr) = 40</span><br></pre></td></tr></table></figure>

<p>再回到上层函数<code>sixxlowpan_uncompress</code> (at 1)，hdroffset 为3，走下面的分支，能够走到 memmove调用(at 2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memmove(payload + hdrlen,</span><br><span class="line">            payload + hdroffset,</span><br><span class="line">            ieee02154hdr-&gt;payload_len - hdroffset); </span><br></pre></td></tr></table></figure>

<p>where : payload + 40</p>
<p>what :  source payload buffer, 可控</p>
<p>length : ieee02154hdr-&gt;payload_len - hdroffset 即 payload_len - hdroffset = 1 - 3 = -2</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://kernelshaman.blogspot.com/2021/01/building-xnu-for-macos-big-sur-1101.html">Building XNU for macOS Big Sur 11.0.1 (Intel)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/D4rkD0g/boringforever/blob/main/xnu/boringanalysis/aliyuncs.com/img/codeql_xnu/codeql-xnu_xnu.md">D4rkD0g/boringforever</a></p>
<p><a target="_blank" rel="noopener" href="https://securitylab.github.com/research/apple-xnu-icmp-error-CVE-2018-4407">Kernel crash caused by out-of-bounds write in Apple’s ICMP packet-handling code (CVE-2018-4407) - GitHub Security Lab</a></p>
<p><a target="_blank" rel="noopener" href="https://alexplaskett.github.io/CVE-2020-9967/">CVE-2020-9967 - Apple macOS 6LowPAN Vulnerability</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic"><span class="toc-number">1.</span> <span class="toc-text">Basic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Case-study"><span class="toc-number">2.</span> <span class="toc-text">Case study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-4407-ping-ping-ping"><span class="toc-number">2.1.</span> <span class="toc-text">CVE-2018-4407 - ping ping ping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-env"><span class="toc-number">2.1.1.</span> <span class="toc-text">Setup env</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#find-by-codeql"><span class="toc-number">2.1.2.</span> <span class="toc-text">find by codeql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#about-PATCH"><span class="toc-number">2.1.4.</span> <span class="toc-text">about PATCH</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-macOS-6LowPAN-Vulnerability"><span class="toc-number">2.2.</span> <span class="toc-text">Apple macOS 6LowPAN Vulnerability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setup-env-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Setup env</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aliyuncs-com-img-codeql-xnu-codeql-xnu-query"><span class="toc-number">2.2.2.</span> <span class="toc-text">aliyuncs.com&#x2F;img&#x2F;codeql_xnu&#x2F;codeql-xnu query</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#About-6LowPAN"><span class="toc-number">2.2.3.</span> <span class="toc-text">About 6LowPAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vulnerability-Details"><span class="toc-number">2.2.4.</span> <span class="toc-text">Vulnerability Details</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">引用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&text=CodeQL + XNU From 0 to 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&is_video=false&description=CodeQL + XNU From 0 to 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeQL + XNU From 0 to 1&body=Check out this article: https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&title=CodeQL + XNU From 0 to 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&name=CodeQL + XNU From 0 to 1&description=&lt;h2 id=&#34;Basic&#34;&gt;&lt;a href=&#34;#Basic&#34; class=&#34;headerlink&#34; title=&#34;Basic&#34;&gt;&lt;/a&gt;Basic&lt;/h2&gt;&lt;p&gt;&lt;strong&gt;本文属于学习过程中的笔记，基本上是把现有的相关资料整合到一起，阅读已有博客/文章并复现，加入一些自己的想法后记录下来的产物。&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;build XNU 过程来自某大佬的博客，&lt;code&gt;build xnu with codeql&lt;/code&gt;过程来自&lt;code&gt;github&lt;/code&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2021/02/15/CodeQL-XNU-From-0-to-1/&t=CodeQL + XNU From 0 to 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2023
    muhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170118462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170118462-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'o0xmuhe';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
