<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://o0xmuhe.me">
  <title>SHELLCODE on macOS | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shellcode on macOS最近因为一些工作上的需求需要搞下macOS上的shellcdoe，谷歌了很多资料&#x2F;代码后发现还是有不少坑的，或者就是代码比较老，定制化程度比较高，不太符合我的需求，其实我需求也简单 pop calc或者reverse shell，就是个演示效果 🤣。">
<meta property="og:type" content="article">
<meta property="og:title" content="SHELLCODE on macOS">
<meta property="og:url" content="http://o0xmuhe.me/2020/11/28/shell-code-on-macos/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="shellcode on macOS最近因为一些工作上的需求需要搞下macOS上的shellcdoe，谷歌了很多资料&#x2F;代码后发现还是有不少坑的，或者就是代码比较老，定制化程度比较高，不太符合我的需求，其实我需求也简单 pop calc或者reverse shell，就是个演示效果 🤣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-27T16:25:17.000Z">
<meta property="article:modified_time" content="2020-11-27T17:08:29.631Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="exploit">
<meta property="article:tag" content="shellcode">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">muhe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">control $pc, control the world</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
				<li><a href="/tags">标签</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">muhe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">muhe</h1>
			</hgroup>
			
			<p class="header-subtitle">control $pc, control the world</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-shell-code-on-macos" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SHELLCODE on macOS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <h2 id="shellcode-on-macOS"><a href="#shellcode-on-macOS" class="headerlink" title="shellcode on macOS"></a>shellcode on macOS</h2><p>最近因为一些工作上的需求需要搞下macOS上的shellcdoe，谷歌了很多资料/代码后发现还是有不少坑的，或者就是代码比较老，定制化程度比较高，不太符合我的需求，其实我需求也简单 pop calc或者reverse shell，就是个演示效果 🤣。</p>
<a id="more"></a>



<h2 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h2><p>我这里环境是 macOS big sur(对，没错，小白鼠🐁)</p>
<p>工具链基本都是brew直接装或者自带的。</p>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h2><p>其实在macOS上写shellcode和Linux差不多，都是要走系统调用，大概就是布置参数，写好调用号，然后一个syscall进去即可。</p>
<p>我这里为了省事儿，做的是执行<code>system(&#39;xxxxxx&#39;)</code>的shellcode，这样对于我演示来说，不管是弹计算器还是反弹shell都比较简单，如果是实战啥的，建议参考很早之前hacking team泄漏那种玩法，不过核心原理都是那样，不过人家玩的比较高级(毕竟军火嘛)。</p>
<p>exec_calc.asm: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">BITS 64</span><br><span class="line"></span><br><span class="line">global start</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">start:</span><br><span class="line">    xor     rax, rax</span><br><span class="line">    mov     rax,0x2</span><br><span class="line">    ror     rax, 0x28</span><br><span class="line">    or      rax, 59</span><br><span class="line">    mov rcx, rax</span><br><span class="line"></span><br><span class="line">    xor     rdx, rdx</span><br><span class="line">    mov     rbx, 0x68732f2f6e69622f</span><br><span class="line">    push    rdx</span><br><span class="line">    push    rbx</span><br><span class="line">    push    rsp</span><br><span class="line">    pop     rdi</span><br><span class="line"></span><br><span class="line">    push    rdx</span><br><span class="line">    mov     rbx, 0x632d</span><br><span class="line">    push    rdx</span><br><span class="line">    push    rbx</span><br><span class="line">    push    rsp</span><br><span class="line">    pop     rbx</span><br><span class="line"></span><br><span class="line">    push    rdx</span><br><span class="line">    </span><br><span class="line">    ; 参数开始</span><br><span class="line">    mov rcx, 0x7070612e726f7461</span><br><span class="line">    push rcx</span><br><span class="line">    mov rcx, 0x6c75636c61432f73</span><br><span class="line">    push rcx</span><br><span class="line">    mov rcx, 0x6e6f69746163696c</span><br><span class="line">    push rcx</span><br><span class="line">    mov rcx, 0x7070412f6d657473</span><br><span class="line">    push rcx</span><br><span class="line">    mov rcx, 0x79532f206e65706f</span><br><span class="line">    push rcx</span><br><span class="line">    ; 参数结束</span><br><span class="line">    </span><br><span class="line">    push rsp</span><br><span class="line">    pop rcx</span><br><span class="line"></span><br><span class="line">    push    rdx</span><br><span class="line">    push    rcx</span><br><span class="line">    push    rbx</span><br><span class="line">    push    rdi</span><br><span class="line">    push    rsp</span><br><span class="line">    pop     rsi</span><br><span class="line"></span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>



<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h2><p>其实核心的就是执行的命令，即字符串怎么构造进去，这里是都压到栈里然后传递个指针，常规操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ nasm -f macho64 -o exec_calc.o exec_calc.asm</span><br><span class="line">$ ld -macosx_version_min 10.7.0 -o exec_calc exec_calc.o</span><br><span class="line">ld: warning: building <span class="keyword">for</span> macOS 10.7.0 is deprecated</span><br></pre></td></tr></table></figure>

<p>然后从objdump的结果中提取字节码即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -d ./exec_calc.o</span><br><span class="line"></span><br><span class="line">./exec_calc.o:	file format Mach-O 64-bit x86-64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section __TEXT,__text:</span><br><span class="line"></span><br><span class="line">0000000000000000 start:</span><br><span class="line">       0: 48 31 c0                     	xorq	%rax, %rax</span><br><span class="line">       3: b8 02 00 00 00               	movl	<span class="variable">$2</span>, %eax</span><br><span class="line">       8: 48 c1 c8 28                  	rorq	<span class="variable">$40</span>, %rax</span><br><span class="line">       c: 48 83 c8 3b                  	orq	<span class="variable">$59</span>, %rax</span><br><span class="line">      10: 48 89 c1                     	movq	%rax, %rcx</span><br><span class="line">      13: 48 31 d2                     	xorq	%rdx, %rdx</span><br><span class="line">      16: 48 bb 2f 62 69 6e 2f 2f 73 68	movabsq	<span class="variable">$7526411283028599343</span>, %rbx</span><br><span class="line">      20: 52                           	pushq	%rdx</span><br><span class="line">      21: 53                           	pushq	%rbx</span><br><span class="line">      22: 54                           	pushq	%rsp</span><br><span class="line">      23: 5f                           	popq	%rdi</span><br><span class="line">      24: 52                           	pushq	%rdx</span><br><span class="line">      25: bb 2d 63 00 00               	movl	<span class="variable">$25389</span>, %ebx</span><br><span class="line">      2a: 52                           	pushq	%rdx</span><br><span class="line">      2b: 53                           	pushq	%rbx</span><br><span class="line">      2c: 54                           	pushq	%rsp</span><br><span class="line">      2d: 5b                           	popq	%rbx</span><br><span class="line">      2e: 52                           	pushq	%rdx</span><br><span class="line">      2f: 48 b9 61 74 6f 72 2e 61 70 70	movabsq	<span class="variable">$8102082581755819105</span>, %rcx</span><br><span class="line">      39: 51                           	pushq	%rcx</span><br><span class="line">      3a: 48 b9 73 2f 43 61 6c 63 75 6c	movabsq	<span class="variable">$7815262045510774643</span>, %rcx</span><br><span class="line">      44: 51                           	pushq	%rcx</span><br><span class="line">      45: 48 b9 6c 69 63 61 74 69 6f 6e	movabsq	<span class="variable">$7957695015157983596</span>, %rcx</span><br><span class="line">      4f: 51                           	pushq	%rcx</span><br><span class="line">      50: 48 b9 73 74 65 6d 2f 41 70 70	movabsq	<span class="variable">$8102047401594156147</span>, %rcx</span><br><span class="line">      5a: 51                           	pushq	%rcx</span><br><span class="line">      5b: 48 b9 6f 70 65 6e 20 2f 53 79	movabsq	<span class="variable">$8742383117993865327</span>, %rcx</span><br><span class="line">      65: 51                           	pushq	%rcx</span><br><span class="line">      66: 54                           	pushq	%rsp</span><br><span class="line">      67: 59                           	popq	%rcx</span><br><span class="line">      68: 52                           	pushq	%rdx</span><br><span class="line">      69: 51                           	pushq	%rcx</span><br><span class="line">      6a: 53                           	pushq	%rbx</span><br><span class="line">      6b: 57                           	pushq	%rdi</span><br><span class="line">      6c: 54                           	pushq	%rsp</span><br><span class="line">      6d: 5e                           	popq	%rsi</span><br><span class="line">      6e: 0f 05                        	syscall</span><br></pre></td></tr></table></figure>

<p>这一步见仁见智了，有大佬用bash一行搞定，而我比较菜，之前是写了个py脚本提取然后格式化输出的。</p>
<p>之前看到过一个Linux版本的一键提取，不过感觉太复杂了…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d ./execve-stack|grep <span class="string">'[0-9a-f]:'</span>|grep -v <span class="string">'file'</span>|cut -f2 -d:|cut -f1-6 -d<span class="string">' '</span>|tr -s <span class="string">' '</span>|tr <span class="string">'\t'</span> <span class="string">' '</span>|sed <span class="string">'s/ $//g'</span>|sed <span class="string">'s/ /\\x/g'</span>|paste -d <span class="string">''</span> -s |sed <span class="string">'s/^/"/'</span>|sed <span class="string">'s/$/"/g'</span></span><br></pre></td></tr></table></figure>
<p>有兴趣的朋友可以搞个macOS版本🤣</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://modexp.wordpress.com/2017/01/21/shellcode-osx/" target="_blank" rel="noopener">shellcode-osx</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2020/11/28/shell-code-on-macos/" class="archive-article-date">
  	<time datetime="2020-11-27T16:25:17.000Z" itemprop="datePublished"><i class="icon-clock"></i>2020-11-28</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/exploit/" rel="tag">exploit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/exploit/">exploit</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/02/15/CodeQL-XNU-From-0-to-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          CodeQL + XNU From 0 to 1
        
      </div>
    </a>
  
  
    <a href="/2020/10/07/NAS%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">NAS折腾记录</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="2020/11/28/shell-code-on-macos/" data-title="SHELLCODE on macOS" data-url="http://o0xmuhe.me/http://o0xmuhe.me/2020/11/28/shell-code-on-macos/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"o0xmuhe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'o0xmuhe'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 muhe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://syclover.sinaapp.com/">Syclover Team</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.Ox9A82.com">0x9A82学弟</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://k1n9.me/">K1n9师傅</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3mon</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xianyusec.com">咸鱼</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://v1ct0r.com/">V1ct0r</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://iqwq.me">两米的sco4x0</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zmy.im/">JimmyZhou</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://silic.top/">灭亡叔叔</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://dwx.io">Jason</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="	http://www.0aa.me/">Mosuan</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top">k0sh1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://winter3un.github.io">WinterSun</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://venenof.com">Venenof</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://r0p.me/">Icemakr</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bestwing.me/">Swing</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hackersb.cn/">王松_Striker</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/7top/">7top</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://askook.me/">A酱</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">关注二进制安全&lt;br&gt;&lt;br&gt;member of Syclover&lt;br&gt;CTFer/INTJ</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>