<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://o0xmuhe.me">
  <title>PlaidCTF 2016 butterfly | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00:这个题目是之前和0x9A82学弟一起看的，第一次遇到这种bit位翻转的题目，在讨论了十多分钟之后才搞明白一个国际友人的解法，当时觉得他这个解法太巧妙了~遂做个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="PlaidCTF 2016 butterfly">
<meta property="og:url" content="http://o0xmuhe.me/2016/11/25/PlaidCTF-2016-butterfly/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00:这个题目是之前和0x9A82学弟一起看的，第一次遇到这种bit位翻转的题目，在讨论了十多分钟之后才搞明白一个国际友人的解法，当时觉得他这个解法太巧妙了~遂做个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-25T09:47:24.000Z">
<meta property="article:modified_time" content="2020-06-20T11:10:12.000Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="ctf writeup">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">muhe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">control $pc, control the world</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
				<li><a href="/tags">标签</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">muhe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">muhe</h1>
			</hgroup>
			
			<p class="header-subtitle">control $pc, control the world</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-PlaidCTF-2016-butterfly" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PlaidCTF 2016 butterfly
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <h4 id="0x00"><a href="#0x00" class="headerlink" title="0x00:"></a>0x00:</h4><p>这个题目是之前和0x9A82学弟一起看的，第一次遇到这种bit位翻转的题目，在讨论了十多分钟之后才搞明白一个国际友人的解法，当时觉得他这个解法太巧妙了~遂做个记录。</p>
<a id="more"></a>
<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01:"></a>0x01:</h4><p>程序大概的逻辑如下，直接放IDA F5之后的代码好了，部分变量为了阅读方便重命名了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v3; <span class="comment">// er14@1</span></span><br><span class="line">  __int64 addr; <span class="comment">// rax@2</span></span><br><span class="line">  <span class="keyword">char</span> bit; <span class="comment">// bl@2</span></span><br><span class="line">  _BYTE *addr2; <span class="comment">// rbp@2</span></span><br><span class="line">  <span class="keyword">void</span> *base_addr; <span class="comment">// r15@2</span></span><br><span class="line">  __int64 v8; <span class="comment">// rax@5</span></span><br><span class="line">  <span class="keyword">char</span> buffer; <span class="comment">// [sp+0h] [bp-68h]@1</span></span><br><span class="line">  __int64 v11; <span class="comment">// [sp+40h] [bp-28h]@1</span></span><br><span class="line"></span><br><span class="line">  v11 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  setbuf(_bss_start, <span class="number">0L</span>L);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;THOU ART GOD, WHITHER CASTEST THY COSMIC RAY?&quot;</span>);</span><br><span class="line">  v3 = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> ( fgets(&amp;buffer, <span class="number">50</span>, <span class="built_in">stdin</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    addr = strtol(&amp;buffer, <span class="number">0L</span>L, <span class="number">0</span>);</span><br><span class="line">    bit = addr;</span><br><span class="line">    addr2 = (_BYTE *)(addr &gt;&gt; <span class="number">3</span>);</span><br><span class="line">    base_addr = (<span class="keyword">void</span> *)((addr &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0xFFFFFFFFFFFFF000</span>LL);</span><br><span class="line">    <span class="keyword">if</span> ( mprotect(base_addr, <span class="number">0x1000</span>uLL, <span class="number">7</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      perror(<span class="string">&quot;mprotect1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      v3 = <span class="number">1</span>;</span><br><span class="line">      *addr2 ^= <span class="number">1</span> &lt;&lt; (bit &amp; <span class="number">7</span>);                 <span class="comment">// 0000 0111</span></span><br><span class="line">      <span class="keyword">if</span> ( mprotect(base_addr, <span class="number">0x1000</span>uLL, <span class="number">5</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        perror(<span class="string">&quot;mprotect2&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;WAS IT WORTH IT???&quot;</span>);</span><br><span class="line">        v3 = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  v8 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  <span class="keyword">if</span> ( *MK_FP(__FS__, <span class="number">40L</span>L) == v11 )</span><br><span class="line">    LODWORD(v8) = v3;</span><br><span class="line">  <span class="keyword">return</span> v8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序逻辑很简单，大概做了这几件事：</p>
<ol>
<li>   读取用户输入，使用<code>strtol()</code>把输入转成long类型的值。</li>
<li>   把这个值右移3 bits，我标记成了addr_base。</li>
<li>   调用<code>mprotect()</code>，修改base_addr指向的内存属性。</li>
<li>   addr2最低3 bits反转。</li>
<li>   再次调用<code>mprotect()</code>，修改base_addr指向的内存属性。</li>
</ol>
<h4 id="0x02-Thinking"><a href="#0x02-Thinking" class="headerlink" title="0x02:Thinking"></a>0x02:Thinking</h4><p>开始我的想法是写sc进去然后修改程序流程，跳进去执行。但是并没有搞定，在看了一份wp之后豁然开朗。<br>这里是main执行结束后返回的汇编代码，老外那份wp里的做法就是，使用bit翻转，把<code>add rsp,48h</code>编程<code>add rbp,48h</code>，这样的话，相当于我们可以控制返回地址。<br>有了上面的基础之后，第一次修改指令，后面构造循环1字节1字节的把shellcode写到合适的位置，然后在最后一次直接retn到那个位置，执行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000400860                 add     rsp, 48h</span><br><span class="line">.text:0000000000400864                 pop     rbx</span><br><span class="line">.text:0000000000400865                 pop     r14</span><br><span class="line">.text:0000000000400867                 pop     r15</span><br><span class="line">.text:0000000000400869                 pop     rbp</span><br><span class="line">.text:000000000040086A                 retn</span><br></pre></td></tr></table></figure>

<h4 id="0x03-Exploit"><a href="#0x03-Exploit" class="headerlink" title="0x03:Exploit"></a>0x03:Exploit</h4><h4 id="0x04-Reference"><a href="#0x04-Reference" class="headerlink" title="0x04:Reference"></a>0x04:Reference</h4><ul>
<li>   <a href="http://r0p.club/2016/butterfly/" target="_blank" rel="noopener">butterfly-wp-by-r0p</a></li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/25/PlaidCTF-2016-butterfly/" class="archive-article-date">
  	<time datetime="2016-11-25T09:47:24.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-25</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-writeup/" rel="tag">ctf writeup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/CTF/">CTF</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/17/fuzzing-with-peach-Just-a-toy/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          fuzzing with peach(Just a toy)
        
      </div>
    </a>
  
  
    <a href="/2016/11/21/Have-fun-with-glibc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Have fun with glibc内存管理</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="2016/11/25/PlaidCTF-2016-butterfly/" data-title="PlaidCTF 2016 butterfly" data-url="http://o0xmuhe.me/http://o0xmuhe.me/2016/11/25/PlaidCTF-2016-butterfly/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"o0xmuhe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'o0xmuhe'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 muhe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://syclover.sinaapp.com/">Syclover Team</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.Ox9A82.com">0x9A82学弟</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://k1n9.me/">K1n9师傅</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3mon</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xianyusec.com">咸鱼</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://v1ct0r.com/">V1ct0r</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://iqwq.me">两米的sco4x0</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zmy.im/">JimmyZhou</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://silic.top/">灭亡叔叔</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://dwx.io">Jason</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="	http://www.0aa.me/">Mosuan</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top">k0sh1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://winter3un.github.io">WinterSun</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://venenof.com">Venenof</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://r0p.me/">Icemakr</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bestwing.me/">Swing</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hackersb.cn/">王松_Striker</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/7top/">7top</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://askook.me/">A酱</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">关注二进制安全&lt;br&gt;&lt;br&gt;member of Syclover&lt;br&gt;CTFer/INTJ</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>