<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x00:写在前面一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固&#x2F;漏洞方向。这篇文章是在学习蒸米的文章七武器的一个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个android cm调试分析">
<meta property="og:url" content="http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00:写在前面一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固&#x2F;漏洞方向。这篇文章是在学习蒸米的文章七武器的一个记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/run_app.jpg">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/ida_view.jpg">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/read_only_system.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/wait_for_debugger.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/attach_with_IDA.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/debug_opt.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/debug_begin.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/fuck-debug.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/f7.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/find_d-debug.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/ida_avd_bug.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/patch.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_debug.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_3.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_4.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_5.png">
<meta property="og:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_6.png">
<meta property="article:published_time" content="2016-06-29T07:34:36.000Z">
<meta property="article:modified_time" content="2021-06-04T10:32:06.300Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/run_app.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一个android cm调试分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="o0xmuhe&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/08/01/%E7%AE%80%E5%8D%95%E7%9A%84%E5%B0%9D%E8%AF%95angr/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/06/29/install-gef/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&text=第一个android cm调试分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&is_video=false&description=第一个android cm调试分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一个android cm调试分析&body=Check out this article: http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&name=第一个android cm调试分析&description=&lt;h4 id=&#34;0x00-写在前面&#34;&gt;&lt;a href=&#34;#0x00-写在前面&#34; class=&#34;headerlink&#34; title=&#34;0x00:写在前面&#34;&gt;&lt;/a&gt;0x00:写在前面&lt;/h4&gt;&lt;p&gt;一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。&lt;br&gt;这篇文章是在学习蒸米的文章七武器的一个记录。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&t=第一个android cm调试分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">0x00:写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01"><span class="toc-number">2.</span> <span class="toc-text">0x01:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02"><span class="toc-number">3.</span> <span class="toc-text">0x02:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03"><span class="toc-number">4.</span> <span class="toc-text">0x03:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04"><span class="toc-number">5.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-1"><span class="toc-number">6.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">0x05:参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第一个android cm调试分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-06-29T07:34:36.000Z" itemprop="datePublished">2016-06-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/android/" rel="tag">android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00:写在前面"></a>0x00:写在前面</h4><p>一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。<br>这篇文章是在学习蒸米的文章七武器的一个记录。</p>
<a id="more"></a>


<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01:"></a>0x01:</h4><p> 这次记录的是2014阿里移动挑战赛里的一个简单的cm的分析，主要是native层的调试和对简单反调试的bypass。<br>因为原来自用的三星放家里了，就只能使用模拟器来搞了，坑还是不少。</p>
<ul>
<li>   本来我是想用Genymotion的，但是这个模拟器是x86构架,IDA的调试的server并没有支持的，只能用Android Studio自带的模拟器。</li>
<li>   使用模拟器调试so里的代码时有问题(后面会提到)</li>
</ul>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/run_app.jpg"></p>
<p>对于我这样的新手，我一般会把apk拖进jeb直接分析看看，这个apk的验证是在so中做的验证，所以使用IDA对so做初步的分析。</p>
<h4 id="0x02"><a href="#0x02" class="headerlink" title="0x02:"></a>0x02:</h4><pre><code>找到验证的函数</code></pre>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/ida_view.jpg"><br>根据以前搞pc端的经验，下一步直接起调试器，对这个函数下断点，单步跟就好了。但是这个程序在IDA attach上之后程序就退出了，需要对JNI_Onload()函数进行调试分析。<br>根据蒸米的文章，步骤如下<br>    首先是上传IDA的server到模拟器中，这里我遇到了一个问题<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/read_only_system.png"><br>提示只读，对应的解决方法是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@generic:&#x2F; # umount &#x2F;</span><br><span class="line">root@generic:&#x2F; # mount  -o remount rw &#x2F;</span><br></pre></td></tr></table></figure>
<p>之后再上传运行就可以啦。<br>然后，需要端口转发 <code>adb forward tcp:23946 tcp:23946</code>一般IDA去attach的时候这个函数早就执行过了，所以需要调试JNI_Onload()；因为需要用到jdb，所以需要打开ddms。<br>之后再使用adb以调试的模式启动程序<code>adb shell am start -D -n com.yaotong.crackme/.MainActivity</code></p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/wait_for_debugger.png"><br>IDA里attach</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/attach_with_IDA.png"><br>设置调试选项后F9</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/debug_opt.png"><br>此时使用jdb工具恢复程序<code>jdb.exe -connect com.sun.jdi.SocketAttach:hostname=127.0.0.1,port=8700</code>；<br>然后对含有验证算法的so的JNI_Onload()方法下断点，F9，就断下来了。</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/debug_begin.png"></p>
<h4 id="0x03"><a href="#0x03" class="headerlink" title="0x03:"></a>0x03:</h4><p>使用IDA调试方便在于，使用P将代码块识别成函数后，可以直接F5。单步执行到</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/fuck-debug.png"><br>之后，就跑飞了，应该是有反调试，F7进去看看是什么反调试。</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/f7.png"><br>应该是创建子进程去检测有没有调试器了。 so中的反调试策略应该和linux那些差不多，这个so中的检测方式是，打开/proc/[pid]/status文件，检测tracerpid的值是不是0。<br>那么对应的策略有两种，要么调试的时候动态改寄存器，或者改跳；或者一劳永逸，直接patch掉这个so。在分析了这个so反调试所在的函数后，我选择后种方案</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/find_d-debug.png"></p>
<p>死循环调用来检测调试，还是patch来的方便些。</p>
<ul>
<li><p>   在调试的时候我遇到这样一个问题，F7/F8都没法执行下去。<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/ida_avd_bug.png"></p>
</li>
<li><p> 问了cx表哥后，表哥说这是模拟器才有的问题…在出问题的代码上下断，然后F9过去就好了。<br>  这样的确可以解决问题，但是在调试的时候遇到好几次这样的问题，每次遇到了都要全部重新来过，太麻烦了，还是真机调试好QAQ</p>
</li>
</ul>
<h4 id="0x04"><a href="#0x04" class="headerlink" title="0x04:"></a>0x04:</h4><p>patch这个so的时候，蒸米使用的那个IDA的插件我没找到，所以我选择反编译这个apk，然后修改了so文件后，重打包签名弄回去 =。=<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/patch.png"></p>
<p>修改0x16B8处的指令就好了,这里采用蒸米的方案，使用movs r0,r0作为NOP指令。<br>修改后使用apktools打包回去，再使用签名工具签名就好了。再次安装已经patch好的apk，重复之前调试的步骤，这次对Java_com_yaotong_crackme_MainActivity_securityCheck方法下断点，<br>回到模拟器里随便输入点什么，按下输入密码按钮，IDA里就断下来了，就可以愉快的单步调试了。</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_debug.png"></p>
<p>双开IDA可以辅助分析，这个地方就是加密的字符串所在的地址<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_3.png"><br>点进去之后查看<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_4.png"></p>
<p>再查看这个地址<br><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_5.png"><br><code>aiyou,bucuoo</code><br>这应该就是flag了</p>
<p><img src="https://my-own-image.oss-cn-beijing.aliyuncs.com/img/android_cm/0x4_6.png"></p>
<h4 id="0x04-1"><a href="#0x04-1" class="headerlink" title="0x04:"></a>0x04:</h4><p> 第一次调试native层的东西，还是学到了不少，也遇到了这样那样的小问题，不过还是完成了。</p>
<h4 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05:参考"></a>0x05:参考</h4><p><a target="_blank" rel="noopener" href="http://drops.wooyun.org/tips/6840">安卓动态调试七种武器之孔雀翎 – Ida Pro</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">0x00:写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01"><span class="toc-number">2.</span> <span class="toc-text">0x01:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02"><span class="toc-number">3.</span> <span class="toc-text">0x02:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03"><span class="toc-number">4.</span> <span class="toc-text">0x03:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04"><span class="toc-number">5.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-1"><span class="toc-number">6.</span> <span class="toc-text">0x04:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">0x05:参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&text=第一个android cm调试分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&is_video=false&description=第一个android cm调试分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一个android cm调试分析&body=Check out this article: http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&title=第一个android cm调试分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&name=第一个android cm调试分析&description=&lt;h4 id=&#34;0x00-写在前面&#34;&gt;&lt;a href=&#34;#0x00-写在前面&#34; class=&#34;headerlink&#34; title=&#34;0x00:写在前面&#34;&gt;&lt;/a&gt;0x00:写在前面&lt;/h4&gt;&lt;p&gt;一直想入门Android安全，当时是极客大挑战出题的时候，被cx表哥甩锅强行去学了点android的开发，之后慢慢接触，感觉还是挺有意思的。cx表哥说先从逆向分析入门吧，之后可以搞加固/漏洞方向。&lt;br&gt;这篇文章是在学习蒸米的文章七武器的一个记录。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://o0xmuhe.me/2016/06/29/%E7%AC%AC%E4%B8%80%E4%B8%AAandroid-cm%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/&t=第一个android cm调试分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2021
    muhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170118462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170118462-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'o0xmuhe';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
