<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://o0xmuhe.me">
  <title>compiler学习 | o0xmuhe&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00:前言一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。">
<meta property="og:type" content="article">
<meta property="og:title" content="compiler学习">
<meta property="og:url" content="http://o0xmuhe.me/2018/01/20/compiler%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="o0xmuhe&#39;s blog">
<meta property="og:description" content="0x00:前言一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-20T07:36:41.000Z">
<meta property="article:modified_time" content="2020-06-20T11:07:29.000Z">
<meta property="article:author" content="muhe">
<meta property="article:tag" content="study">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">muhe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">control $pc, control the world</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
				<li><a href="/tags">标签</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">muhe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ww1.sinaimg.cn/mw690/7b645cdfjw8eizqzd6lc3j20u00u00um.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">muhe</h1>
			</hgroup>
			
			<p class="header-subtitle">control $pc, control the world</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/o0xmuhe" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2070174943/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-compiler学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      compiler学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00:前言"></a>0x00:前言</h4><p>一直想做的fuzzer涉及到很多语法相关的东西，编译原理相关的补课迫在眉睫-。- 不过也只能慢慢的来学习。这篇文章准备慢慢更新，涉及我的学习过程和对以前的大佬的一个toy compiler的学习，理论+实践才是王道。</p>
<a id="more"></a>

<h4 id="0x01-关于学习"><a href="#0x01-关于学习" class="headerlink" title="0x01:关于学习"></a>0x01:关于学习</h4><h5 id="1-公开课"><a href="#1-公开课" class="headerlink" title="1. 公开课"></a>1. 公开课</h5><h6 id="1-1-哈工大的编译原理"><a href="#1-1-哈工大的编译原理" class="headerlink" title="1.1 哈工大的编译原理"></a>1.1 哈工大的编译原理</h6><p>陈老师讲的超级好～慢慢看，看了下，这个是基于龙书讲的，当然没有展开很多，还是需要多下功夫去看看；</p>
<h6 id="1-2-中科大编译原理课程"><a href="#1-2-中科大编译原理课程" class="headerlink" title="1.2 中科大编译原理课程"></a>1.2 中科大编译原理课程</h6><p>这个也行，通俗易懂，但是个人感觉没有哈工大那个课程全面。</p>
<h6 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h6><p>个人感觉，概念太多，涉及的知识杂而广，所以有个大概印象，需要什么的时候再深入看会比较好一点。</p>
<h5 id="2-书"><a href="#2-书" class="headerlink" title="2. 书"></a>2. 书</h5><h6 id="2-1-龙书"><a href="#2-1-龙书" class="headerlink" title="2.1 龙书"></a>2.1 龙书</h6><pre><code>我是看不下去...好枯燥，也就下了个pdf，看公开课的时候用来当参考，一些概念记不清了就去翻一翻啥的。</code></pre>
<h6 id="2-2-《自制编译器》"><a href="#2-2-《自制编译器》" class="headerlink" title="2.2 《自制编译器》"></a>2.2 《自制编译器》</h6><pre><code>这本不错，实践的一本书，不过，没有看过一些基础内容的就别看了，这本书没什么太多的基础内容介绍，就是上来就从词法分析、语法分析、代码生成一点一点地拿代码给你讲；是用java实现的一个类c语言的一个编译器。所以这本我是放在后面一点的位置再去看的，基本看完，但是需要结合去看他的代码，还需要仔细过一过。</code></pre>
<h6 id="2-3-flex与bison"><a href="#2-3-flex与bison" class="headerlink" title="2.3 flex与bison"></a>2.3 flex与bison</h6><pre><code>这个不错两百多页的小薄本，但是内容很多，代码要好好消化，还是那句话，没有基础知识(from 龙书or公开课)，就算了，要不然看到作者写的那些代码理解起来很费劲。这本只看了部分，只到sql那个分析。</code></pre>
<h6 id="2-4-现代编译器-虎书"><a href="#2-4-现代编译器-虎书" class="headerlink" title="2.4 现代编译器(虎书)"></a>2.4 现代编译器(虎书)</h6><pre><code>偏实践的一本，但是我没看 233333</code></pre>
<h6 id="2-5-Antlr4-权威指南"><a href="#2-5-Antlr4-权威指南" class="headerlink" title="2.5 Antlr4 权威指南"></a>2.5 Antlr4 权威指南</h6><pre><code>有一定基础，推荐看。结合antlr4可以很快上手～ 而且这个东西应用十分广泛 -。- 比如在bug hunting的部分～</code></pre>
<h5 id="3-实践项目"><a href="#3-实践项目" class="headerlink" title="3. 实践项目"></a>3. 实践项目</h5><h6 id="3-1-一个外国人写的toy-compiler，based-on-llvm"><a href="#3-1-一个外国人写的toy-compiler，based-on-llvm" class="headerlink" title="3.1 一个外国人写的toy compiler，based on llvm"></a>3.1 <a href="https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/" target="_blank" rel="noopener">一个外国人写的toy compiler，based on llvm</a></h6><h6 id="3-2-《flex与bison》中的那个sql的解析挺不错的"><a href="#3-2-《flex与bison》中的那个sql的解析挺不错的" class="headerlink" title="3.2 《flex与bison》中的那个sql的解析挺不错的"></a>3.2 《flex与bison》中的那个sql的解析挺不错的</h6><h6 id="3-3-《自制编译器》中的cbc"><a href="#3-3-《自制编译器》中的cbc" class="headerlink" title="3.3 《自制编译器》中的cbc"></a>3.3 《自制编译器》中的cbc</h6><h6 id="3-4-llvm-文档中的Kaleidoscope"><a href="#3-4-llvm-文档中的Kaleidoscope" class="headerlink" title="3.4 llvm 文档中的Kaleidoscope"></a>3.4 llvm 文档中的Kaleidoscope</h6><h6 id="3-5-手把手教你构建-C-语言编译器"><a href="#3-5-手把手教你构建-C-语言编译器" class="headerlink" title="3.5 手把手教你构建 C 语言编译器"></a>3.5 <a href="http://lotabout.me/2015/write-a-C-interpreter-0/" target="_blank" rel="noopener">手把手教你构建 C 语言编译器</a></h6><h4 id="0x02-toy-compiler学习"><a href="#0x02-toy-compiler学习" class="headerlink" title="0x02 : toy compiler学习"></a>0x02 : toy compiler学习</h4><h5 id="1-基本情况"><a href="#1-基本情况" class="headerlink" title="1. 基本情况"></a>1. 基本情况</h5><p>老外写的一个简易的compiler，使用flex+bison做前端，llvm后端代码生成的一个demo。</p>
<p><a href="https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/" target="_blank" rel="noopener">writing-your-own-toy-compiler</a></p>
<p><a href="https://github.com/lsegal/my_toy_compiler" target="_blank" rel="noopener">代码在GitHub上可以找到</a></p>
<h5 id="2-项目结构"><a href="#2-项目结构" class="headerlink" title="2. 项目结构"></a>2. 项目结构</h5><p>稍微复杂一些、大一些的项目，阅读之前最好搞明白项目的结构，这个toy compiler虽然代码量不大，但是最好还是搞明白结构，方便后面的阅读。</p>
<p>编译的流程是词法分析、语法分析、语义分析、代码生成。</p>
<p>根据这个过程去分(有些头文件在不同的过程中都会用到，比如node.h)：</p>
<ul>
<li><p> 词法分析</p>
<p>  tokens.l 、parser.hpp、node.h</p>
</li>
<li><p> 语法分析</p>
<p>  parser.y、node.h</p>
</li>
<li><p> 代码生成</p>
<p>  codegen.cpp、codegen.h、corefn.cpp</p>
</li>
<li><p> 其他</p>
<p>  main.cpp toy compiler的主体</p>
<p>  example.txt 测试用例</p>
</li>
</ul>
<h5 id="3-代码阅读学习"><a href="#3-代码阅读学习" class="headerlink" title="3. 代码阅读学习"></a>3. 代码阅读学习</h5><h6 id="3-1-主体部分-main-cpp"><a href="#3-1-主体部分-main-cpp" class="headerlink" title="3.1 主体部分 main.cpp"></a>3.1 主体部分 main.cpp</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">yyparse();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; programBlock &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// see http://comments.gmane.org/gmane.comp.compilers.llvm.devel/33877</span></span><br><span class="line">InitializeNativeTarget();</span><br><span class="line">InitializeNativeTargetAsmPrinter();</span><br><span class="line">InitializeNativeTargetAsmParser();</span><br><span class="line">CodeGenContext context;</span><br><span class="line">createCoreFunctions(context);</span><br><span class="line">context.generateCode(*programBlock);</span><br><span class="line">context.runCode();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>调用yyparse解析输入，然后输出progranblock之后，使用llvm做代码生成。</p>
<h6 id="3-2-词法分析"><a href="#3-2-词法分析" class="headerlink" title="3.2 词法分析"></a>3.2 词法分析</h6><p>词法分析是使用flex做的，词法分析是把输入分割成token序列，在tokens.l中，定义了各种token。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[ \t\n]                            ;</span><br><span class="line">&quot;extern&quot;                        return TOKEN(TEXTERN);</span><br><span class="line">&quot;return&quot;                        return TOKEN(TRETURN);</span><br><span class="line">[a-zA-Z_][a-zA-Z0-9_]*  SAVE_TOKEN; return TIDENTIFIER;</span><br><span class="line">[0-9]+\.[0-9]*                 SAVE_TOKEN; return TDOUBLE;</span><br><span class="line">[0-9]+                            SAVE_TOKEN; return TINTEGER;</span><br><span class="line"></span><br><span class="line">&quot;&#x3D;&quot;                                  return TOKEN(TEQUAL);</span><br><span class="line">&quot;&#x3D;&#x3D;&quot;                              return TOKEN(TCEQ);</span><br><span class="line">&quot;!&#x3D;&quot;                              return TOKEN(TCNE);</span><br><span class="line">&quot;&lt;&quot;                                  return TOKEN(TCLT);</span><br><span class="line">&quot;&lt;&#x3D;&quot;                              return TOKEN(TCLE);</span><br><span class="line">&quot;&gt;&quot;                                  return TOKEN(TCGT);</span><br><span class="line">&quot;&gt;&#x3D;&quot;                              return TOKEN(TCGE);</span><br><span class="line"></span><br><span class="line">&quot;(&quot;                                  return TOKEN(TLPAREN);</span><br><span class="line">&quot;)&quot;                                  return TOKEN(TRPAREN);</span><br><span class="line">&quot;&#123;&quot;                                 return TOKEN(TLBRACE);</span><br><span class="line">&quot;&#125;&quot;                                  return TOKEN(TRBRACE);</span><br><span class="line"></span><br><span class="line">&quot;.&quot;                                 return TOKEN(TDOT);</span><br><span class="line">&quot;,&quot;                                  return TOKEN(TCOMMA);</span><br><span class="line"></span><br><span class="line">&quot;+&quot;                                  return TOKEN(TPLUS);</span><br><span class="line">&quot;-&quot;                                  return TOKEN(TMINUS);</span><br><span class="line">&quot;*&quot;                                  return TOKEN(TMUL);</span><br><span class="line">&quot;&#x2F;&quot;                                  return TOKEN(TDIV);</span><br></pre></td></tr></table></figure>

<p>匹配的话就是正则表达式的那种匹配原则，也就是说，在源码里遇到了对应的token，就返回{字面值，TOKEN名}这样的序列。不同的token类型，在parser.hpp中定义(宏定义)。</p>
<h6 id="3-2-语法分析"><a href="#3-2-语法分析" class="headerlink" title="3.2 语法分析"></a>3.2 语法分析</h6><p>这部分是使用了bison，从token序列依照提前定义好的语法规则，生成对应的ast。</p>
<p>规则在parser.y里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">program : stmts &#123; programBlock &#x3D; $1; &#125;</span><br><span class="line">        ;</span><br><span class="line">        </span><br><span class="line">stmts : stmt &#123; $$ &#x3D; new NBlock(); $$-&gt;statements.push_back($&lt;stmt&gt;1); &#125;</span><br><span class="line">      | stmts stmt &#123; $1-&gt;statements.push_back($&lt;stmt&gt;2); &#125;</span><br><span class="line">      ;</span><br><span class="line"></span><br><span class="line">stmt : var_decl | func_decl | extern_decl</span><br><span class="line">     | expr &#123; $$ &#x3D; new NExpressionStatement(*$1); &#125;</span><br><span class="line">     | TRETURN expr &#123; $$ &#x3D; new NReturnStatement(*$2); &#125;</span><br><span class="line">     ;</span><br><span class="line"></span><br><span class="line">block : TLBRACE stmts TRBRACE &#123; $$ &#x3D; $2; &#125;</span><br><span class="line">      | TLBRACE TRBRACE &#123; $$ &#x3D; new NBlock(); &#125;</span><br><span class="line">      ;</span><br><span class="line"></span><br><span class="line">var_decl : ident ident &#123; $$ &#x3D; new NVariableDeclaration(*$1, *$2); &#125;</span><br><span class="line">         | ident ident TEQUAL expr &#123; $$ &#x3D; new NVariableDeclaration(*$1, *$2, $4); &#125;</span><br><span class="line">         ;</span><br><span class="line"></span><br><span class="line">extern_decl : TEXTERN ident ident TLPAREN func_decl_args TRPAREN</span><br><span class="line">                &#123; $$ &#x3D; new NExternDeclaration(*$2, *$3, *$5); delete $5; &#125;</span><br><span class="line">            ;</span><br><span class="line"></span><br><span class="line">func_decl : ident ident TLPAREN func_decl_args TRPAREN block </span><br><span class="line">            &#123; $$ &#x3D; new NFunctionDeclaration(*$1, *$2, *$4, *$6); delete $4; &#125;</span><br><span class="line">          ;</span><br></pre></td></tr></table></figure>

<p>对表达式、代码块、变量定义，都有对应的语法规则。</p>
<p>作者设计的ast在node.h中，对于不同的语句，对应的ast也不同，这里举例了表达式声明和变量声明的ast设计：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表达式声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NExpressionStatement</span> :</span> <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NExpression&amp; expression;</span><br><span class="line">    NExpressionStatement(NExpression&amp; expression) : </span><br><span class="line">        expression(expression) &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> llvm::Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//变量声明，两个构造方法。</span></span><br><span class="line"><span class="comment">//类型 变量名</span></span><br><span class="line"><span class="comment">//类型 变量名 = 初始值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NVariableDeclaration</span> :</span> <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; type;</span><br><span class="line">    NIdentifier&amp; id;</span><br><span class="line">    NExpression *assignmentExpr;</span><br><span class="line">    NVariableDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, NIdentifier&amp; id) :</span><br><span class="line">        type(type), id(id) &#123; assignmentExpr = <span class="literal">NULL</span>; &#125;</span><br><span class="line">    NVariableDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, NIdentifier&amp; id, NExpression *assignmentExpr) :</span><br><span class="line">        type(type), id(id), assignmentExpr(assignmentExpr) &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> llvm::Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NExternDeclaration</span> :</span> <span class="keyword">public</span> NStatement &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; type;</span><br><span class="line">    <span class="keyword">const</span> NIdentifier&amp; id;</span><br><span class="line">    VariableList arguments;</span><br><span class="line">    NExternDeclaration(<span class="keyword">const</span> NIdentifier&amp; type, <span class="keyword">const</span> NIdentifier&amp; id,</span><br><span class="line">            <span class="keyword">const</span> VariableList&amp; arguments) :</span><br><span class="line">        type(type), id(id), arguments(arguments) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> llvm::Value* <span class="title">codeGen</span><span class="params">(CodeGenContext&amp; context)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="3-3-代码生成-还在看"><a href="#3-3-代码生成-还在看" class="headerlink" title="3.3 代码生成(还在看)"></a>3.3 代码生成(还在看)</h6><p>这部分如果纯自己做的话，怕是要写好久了，如果使用llvm的话，就快很多。</p>
<p>这部分的代码还在看，要结合<a href="http://llvm.org/" target="_blank" rel="noopener">llvm的文档来看</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/01/20/compiler%E5%AD%A6%E4%B9%A0/" class="archive-article-date">
  	<time datetime="2018-01-20T07:36:41.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-01-20</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/02/11/LL-LR-SLR-LALR%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          LL LR SLR LALR傻傻分不清
        
      </div>
    </a>
  
  
    <a href="/2018/01/15/Unicorn-Engine%E5%88%9D%E4%BD%93%E9%AA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Unicorn Engine初体验</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="2018/01/20/compiler学习/" data-title="compiler学习" data-url="http://o0xmuhe.me/http://o0xmuhe.me/2018/01/20/compiler%E5%AD%A6%E4%B9%A0/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"o0xmuhe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'o0xmuhe'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 muhe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://syclover.sinaapp.com/">Syclover Team</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.Ox9A82.com">0x9A82学弟</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://k1n9.me/">K1n9师傅</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3mon</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xianyusec.com">咸鱼</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://v1ct0r.com/">V1ct0r</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://iqwq.me">两米的sco4x0</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zmy.im/">JimmyZhou</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://silic.top/">灭亡叔叔</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://dwx.io">Jason</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="	http://www.0aa.me/">Mosuan</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top">k0sh1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://winter3un.github.io">WinterSun</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://venenof.com">Venenof</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://r0p.me/">Icemakr</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bestwing.me/">Swing</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hackersb.cn/">王松_Striker</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/7top/">7top</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://askook.me/">A酱</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">关注二进制安全&lt;br&gt;&lt;br&gt;member of Syclover&lt;br&gt;CTFer/INTJ</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>